mongodb24-build	mongodb24-build-0:1.2-1.el6.x86_64
mongodb24-gperftools-devel	mongodb24-gperftools-devel-0:2.0-18.el6.x86_64
mongodb24-gperftools-libs	mongodb24-gperftools-libs-0:2.0-18.el6.x86_64
mongodb24-gperftools-pprof	mongodb24-gperftools-pprof-0:2.0-18.el6.noarch
mongodb24-libmongodb-devel	mongodb24-libmongodb-devel-0:2.4.9-8.el6.x86_64
mongodb24-libmongodb	mongodb24-libmongodb-0:2.4.9-8.el6.x86_64
mongodb24-libunwind-devel	mongodb24-libunwind-devel-0:1.1-4.el6.x86_64
mongodb24-libunwind	mongodb24-libunwind-0:1.1-4.el6.x86_64
mongodb24	mongodb24-0:1.2-1.el6.x86_64
mongodb24-mongodb	mongodb24-mongodb-0:2.4.9-8.el6.x86_64
mongodb24-mongodb-server	mongodb24-mongodb-server-0:2.4.9-8.el6.x86_64
mongodb24-mongo-java-driver-bson-javadoc	mongodb24-mongo-java-driver-bson-javadoc-0:2.11.4-4.el6.noarch
mongodb24-mongo-java-driver-bson	mongodb24-mongo-java-driver-bson-0:2.11.4-4.el6.noarch
mongodb24-mongo-java-driver-javadoc	mongodb24-mongo-java-driver-javadoc-0:2.11.4-4.el6.noarch
mongodb24-mongo-java-driver	mongodb24-mongo-java-driver-0:2.11.4-4.el6.noarch
mongodb24-runtime	mongodb24-runtime-0:1.2-1.el6.x86_64
mongodb24-scldevel	mongodb24-scldevel-0:1.2-1.el6.x86_64
mongodb24-snappy-devel	mongodb24-snappy-devel-0:1.1.0-6.el6.x86_64
mongodb24-snappy	mongodb24-snappy-0:1.1.0-6.el6.x86_64
