perl516-build	perl516-build-0:1.1-2.sc1.el6.x86_64
perl516-mod_perl-devel	perl516-mod_perl-devel-0:2.0.8-5.20130221svn1448242.sc1.el6.x86_64
perl516-mod_perl	perl516-mod_perl-0:2.0.8-5.20130221svn1448242.sc1.el6.x86_64
perl516	perl516-0:1.1-2.sc1.el6.x86_64
perl516-perl-Archive-Extract	perl516-perl-Archive-Extract-1:0.58-19.sc1.el6.noarch
perl516-perl-Archive-Tar	perl516-perl-Archive-Tar-0:1.96-1.sc1.el6.noarch
perl516-perl-autodie	perl516-perl-autodie-0:2.22-3.sc1.el6.noarch
perl516-perl-B-Lint	perl516-perl-B-Lint-0:1.17-2.sc1.el6.noarch
perl516-perl-BSD-Resource	perl516-perl-BSD-Resource-0:1.29.07-2.sc1.el6.x86_64
perl516-perl-Capture-Tiny	perl516-perl-Capture-Tiny-0:0.24-1.sc1.el6.noarch
perl516-perl-Carp	perl516-perl-Carp-0:1.32-3.sc1.el6.noarch
perl516-perl-CGI	perl516-perl-CGI-0:3.63-3.sc1.el6.noarch
perl516-perl-Class-Inspector	perl516-perl-Class-Inspector-0:1.28-2.sc1.el6.noarch
perl516-perl-Class-Load	perl516-perl-Class-Load-0:0.20-8.sc1.el6.noarch
perl516-perl-Class-Load-XS	perl516-perl-Class-Load-XS-0:0.06-5.sc1.el6.x86_64
perl516-perl-Class-Singleton	perl516-perl-Class-Singleton-0:1.4-17.sc1.el6.noarch
perl516-perl-Clone	perl516-perl-Clone-0:0.34-3.sc1.el6.x86_64
perl516-perl-Compress-Raw-Bzip2	perl516-perl-Compress-Raw-Bzip2-0:2.063-3.sc1.el6.x86_64
perl516-perl-Compress-Raw-Zlib	perl516-perl-Compress-Raw-Zlib-0:2.063-3.sc1.el6.x86_64
perl516-perl-constant	perl516-perl-constant-0:1.23-19.sc1.el6.noarch
perl516-perl-core	perl516-perl-core-0:5.16.3-19.sc1.el6.x86_64
perl516-perl-CPAN-Meta	perl516-perl-CPAN-Meta-0:2.132830-2.sc1.el6.noarch
perl516-perl-CPAN-Meta-Requirements	perl516-perl-CPAN-Meta-Requirements-0:2.122-3.sc1.el6.noarch
perl516-perl-CPAN-Meta-YAML	perl516-perl-CPAN-Meta-YAML-0:0.010-3.sc1.el6.noarch
perl516-perl-CPAN	perl516-perl-CPAN-0:1.9800-19.sc1.el6.noarch
perl516-perl-CPANPLUS-Dist-Build	perl516-perl-CPANPLUS-Dist-Build-0:0.62-19.sc1.el6.noarch
perl516-perl-CPANPLUS	perl516-perl-CPANPLUS-0:0.91.21-19.sc1.el6.noarch
perl516-perl-Data-Dumper	perl516-perl-Data-Dumper-0:2.145-4.sc1.el6.x86_64
perl516-perl-Data-OptList	perl516-perl-Data-OptList-0:0.108-4.sc1.el6.noarch
perl516-perl-Data-Peek	perl516-perl-Data-Peek-0:0.39-2.sc1.el6.x86_64
perl516-perl-DateTime-Locale	perl516-perl-DateTime-Locale-0:0.45-10.sc1.el6.noarch
perl516-perl-DateTime	perl516-perl-DateTime-2:1.06-3.sc1.el6.x86_64
perl516-perl-DateTime-TimeZone	perl516-perl-DateTime-TimeZone-0:1.63-5.sc1.el6.noarch
perl516-perl-DBD-MySQL	perl516-perl-DBD-MySQL-0:4.025-2.sc1.el6.x86_64
perl516-perl-DBD-Pg	perl516-perl-DBD-Pg-0:2.19.3-5.sc1.el6.x86_64
perl516-perl-DBD-Pg-tests	perl516-perl-DBD-Pg-tests-0:2.19.3-5.sc1.el6.x86_64
perl516-perl-DBD-SQLite	perl516-perl-DBD-SQLite-0:1.29-2.sc1.el6.x86_64
perl516-perl-DB_File	perl516-perl-DB_File-0:1.826-19.sc1.el6.x86_64
perl516-perl-DBI	perl516-perl-DBI-0:1.630-4.sc1.el6.x86_64
perl516-perl-DBIx-Simple	perl516-perl-DBIx-Simple-0:1.35-2.sc1.el6.noarch
perl516-perl-devel	perl516-perl-devel-4:5.16.3-19.sc1.el6.x86_64
perl516-perl-Devel-StackTrace	perl516-perl-Devel-StackTrace-1:1.30-1.sc1.el6.noarch
perl516-perl-Devel-Symdump	perl516-perl-Devel-Symdump-1:2.11-1.sc1.el6.noarch
perl516-perl-Digest-MD5	perl516-perl-Digest-MD5-0:2.51-19.sc1.el6.x86_64
perl516-perl-Digest	perl516-perl-Digest-0:1.17-100.sc1.el6.noarch
perl516-perl-Digest-SHA	perl516-perl-Digest-SHA-1:5.85-2.sc1.el6.x86_64
perl516-perl-Dist-CheckConflicts	perl516-perl-Dist-CheckConflicts-0:0.09-6.sc1.el6.noarch
perl516-perl-Encode-devel	perl516-perl-Encode-devel-1:2.57-1.sc1.el6.x86_64
perl516-perl-Encode	perl516-perl-Encode-1:2.57-1.sc1.el6.x86_64
perl516-perl-Env	perl516-perl-Env-0:1.03-19.sc1.el6.noarch
perl516-perl-Exporter	perl516-perl-Exporter-0:5.66-19.sc1.el6.noarch
perl516-perl-ExtUtils-CBuilder	perl516-perl-ExtUtils-CBuilder-1:0.28.2.6-19.sc1.el6.noarch
perl516-perl-ExtUtils-Embed	perl516-perl-ExtUtils-Embed-0:1.30-19.sc1.el6.noarch
perl516-perl-ExtUtils-Install	perl516-perl-ExtUtils-Install-0:1.58-19.sc1.el6.noarch
perl516-perl-ExtUtils-MakeMaker	perl516-perl-ExtUtils-MakeMaker-0:6.82-2.sc1.el6.noarch
perl516-perl-ExtUtils-Manifest	perl516-perl-ExtUtils-Manifest-0:1.63-2.sc1.el6.noarch
perl516-perl-ExtUtils-ParseXS	perl516-perl-ExtUtils-ParseXS-1:3.16-19.sc1.el6.noarch
perl516-perl-FCGI	perl516-perl-FCGI-1:0.74-3.sc1.el6.x86_64
perl516-perl-File-CheckTree	perl516-perl-File-CheckTree-0:4.42-2.sc1.el6.noarch
perl516-perl-File-Copy-Recursive	perl516-perl-File-Copy-Recursive-0:0.38-1.sc1.el6.noarch
perl516-perl-File-Fetch	perl516-perl-File-Fetch-0:0.32-19.sc1.el6.noarch
perl516-perl-File-Path	perl516-perl-File-Path-0:2.08.01-19.sc1.el6.noarch
perl516-perl-File-ShareDir	perl516-perl-File-ShareDir-0:1.03-3.sc1.el6.noarch
perl516-perl-File-Slurp	perl516-perl-File-Slurp-0:9999.19-10.sc1.el6.noarch
perl516-perl-File-Temp	perl516-perl-File-Temp-0:0.22-19.sc1.el6.noarch
perl516-perl-Filter	perl516-perl-Filter-1:1.49-3.sc1.el6.x86_64
perl516-perl-Getopt-Long	perl516-perl-Getopt-Long-0:2.38-19.sc1.el6.noarch
perl516-perl-HTTP-Tiny	perl516-perl-HTTP-Tiny-0:0.017-19.sc1.el6.noarch
perl516-perl-Inline-Files	perl516-perl-Inline-Files-0:0.68-9.sc1.el6.noarch
perl516-perl-Inline	perl516-perl-Inline-0:0.53-6.sc1.el6.noarch
perl516-perl-IO-Compress	perl516-perl-IO-Compress-0:2.063-2.sc1.el6.noarch
perl516-perl-IO-String	perl516-perl-IO-String-0:1.08-1.sc1.el6.noarch
perl516-perl-IO-Zlib	perl516-perl-IO-Zlib-1:1.10-19.sc1.el6.noarch
perl516-perl-IPC-Cmd	perl516-perl-IPC-Cmd-1:0.86-3.sc1.el6.noarch
perl516-perl-IPC-Run3	perl516-perl-IPC-Run3-0:0.046-1.sc1.el6.noarch
perl516-perl-JSON-PP	perl516-perl-JSON-PP-0:2.27203-1.sc1.el6.noarch
perl516-perl-libs	perl516-perl-libs-4:5.16.3-19.sc1.el6.x86_64
perl516-perl-Linux-Pid	perl516-perl-Linux-Pid-0:0.04-19.sc1.el6.x86_64
perl516-perl-List-MoreUtils	perl516-perl-List-MoreUtils-0:0.33-13.sc1.el6.x86_64
perl516-perl-Locale-Codes	perl516-perl-Locale-Codes-0:3.27-2.sc1.el6.noarch
perl516-perl-Locale-Maketext	perl516-perl-Locale-Maketext-0:1.22-19.sc1.el6.noarch
perl516-perl-Locale-Maketext-Simple	perl516-perl-Locale-Maketext-Simple-1:0.21-19.sc1.el6.noarch
perl516-perl-Log-Message	perl516-perl-Log-Message-1:0.08-1.sc1.el6.noarch
perl516-perl-Log-Message-Simple	perl516-perl-Log-Message-Simple-0:0.08-19.sc1.el6.noarch
perl516-perl-macros	perl516-perl-macros-4:5.16.3-19.sc1.el6.x86_64
perl516-perl-Module-Build	perl516-perl-Module-Build-2:0.42.01-2.sc1.el6.noarch
perl516-perl-Module-CoreList	perl516-perl-Module-CoreList-1:2.76.02-19.sc1.el6.noarch
perl516-perl-Module-Implementation	perl516-perl-Module-Implementation-0:0.07-6.sc1.el6.noarch
perl516-perl-Module-Load-Conditional	perl516-perl-Module-Load-Conditional-0:0.46-19.sc1.el6.noarch
perl516-perl-Module-Loaded	perl516-perl-Module-Loaded-1:0.08-19.sc1.el6.noarch
perl516-perl-Module-Load	perl516-perl-Module-Load-1:0.22-19.sc1.el6.noarch
perl516-perl-Module-Metadata	perl516-perl-Module-Metadata-0:1.000019-1.sc1.el6.noarch
perl516-perl-Module-Pluggable	perl516-perl-Module-Pluggable-1:5.10-1.sc1.el6.noarch
perl516-perl-Module-Runtime	perl516-perl-Module-Runtime-0:0.013-7.sc1.el6.noarch
perl516-perl-Net-Daemon	perl516-perl-Net-Daemon-0:0.48-1.sc1.el6.noarch
perl516-perl-Number-Compare	perl516-perl-Number-Compare-0:0.03-1.sc1.el6.noarch
perl516-perl-Object-Accessor	perl516-perl-Object-Accessor-1:0.42-19.sc1.el6.noarch
perl516-perl-Package-Anon	perl516-perl-Package-Anon-0:0.05-6.sc1.el6.x86_64
perl516-perl-Package-Constants	perl516-perl-Package-Constants-1:0.02-19.sc1.el6.noarch
perl516-perl-Package-Generator	perl516-perl-Package-Generator-0:1.105-7.sc1.el6.noarch
perl516-perl-Package-Stash	perl516-perl-Package-Stash-0:0.36-4.sc1.el6.noarch
perl516-perl-Package-Stash-XS	perl516-perl-Package-Stash-XS-0:0.28-5.sc1.el6.x86_64
perl516-perl-Params-Check	perl516-perl-Params-Check-1:0.38-1.sc1.el6.noarch
perl516-perl-Params-Util	perl516-perl-Params-Util-0:1.07-8.sc1.el6.x86_64
perl516-perl-Params-Validate	perl516-perl-Params-Validate-0:1.08-7.sc1.el6.x86_64
perl516-perl-parent	perl516-perl-parent-1:0.228-1.sc1.el6.noarch
perl516-perl-Parse-CPAN-Meta	perl516-perl-Parse-CPAN-Meta-1:1.4404-1.sc1.el6.noarch
perl516-perl-Parse-RecDescent	perl516-perl-Parse-RecDescent-0:1.967009-8.sc1.el6.noarch
perl516-perl-PathTools	perl516-perl-PathTools-0:3.40-3.sc1.el6.x86_64
perl516-perl	perl516-perl-4:5.16.3-19.sc1.el6.x86_64
perl516-perl-Perl-OSType	perl516-perl-Perl-OSType-0:1.006-3.sc1.el6.noarch
perl516-perl-PlRPC	perl516-perl-PlRPC-0:0.2020-5.sc1.el6.noarch
perl516-perl-Pod-Checker	perl516-perl-Pod-Checker-0:1.70-2.sc1.el6.noarch
perl516-perl-Pod-Coverage	perl516-perl-Pod-Coverage-0:0.23-4.sc1.el6.noarch
perl516-perl-Pod-Escapes	perl516-perl-Pod-Escapes-1:1.04-19.sc1.el6.noarch
perl516-perl-Pod-LaTeX	perl516-perl-Pod-LaTeX-0:0.60-19.sc1.el6.noarch
perl516-perl-podlators	perl516-perl-podlators-0:2.5.3-2.sc1.el6.noarch
perl516-perl-Pod-Parser	perl516-perl-Pod-Parser-0:1.61-1.sc1.el6.noarch
perl516-perl-Pod-Perldoc	perl516-perl-Pod-Perldoc-0:3.20-4.sc1.el6.noarch
perl516-perl-Pod-Simple	perl516-perl-Pod-Simple-1:3.28-293.sc1.el6.noarch
perl516-perl-Pod-Usage	perl516-perl-Pod-Usage-0:1.63-2.sc1.el6.noarch
perl516-perl-Probe-Perl	perl516-perl-Probe-Perl-0:0.03-1.sc1.el6.noarch
perl516-perl-Readonly	perl516-perl-Readonly-0:1.03-25.sc1.el6.noarch
perl516-perl-Readonly-XS	perl516-perl-Readonly-XS-0:1.05-18.sc1.el6.x86_64
perl516-perl-Scalar-List-Utils	perl516-perl-Scalar-List-Utils-0:1.31-2.sc1.el6.x86_64
perl516-perl-Socket	perl516-perl-Socket-1:2.013-2.sc1.el6.x86_64
perl516-perl-Storable	perl516-perl-Storable-0:2.34-19.sc1.el6.x86_64
perl516-perl-Sub-Exporter	perl516-perl-Sub-Exporter-0:0.987-3.sc1.el6.noarch
perl516-perl-Sub-Install	perl516-perl-Sub-Install-0:0.927-4.sc1.el6.noarch
perl516-perl-Sub-Name	perl516-perl-Sub-Name-0:0.05-12.sc1.el6.x86_64
perl516-perl-Sub-Uplevel	perl516-perl-Sub-Uplevel-1:0.24-7.sc1.el6.noarch
perl516-perl-Sys-Syslog	perl516-perl-Sys-Syslog-0:0.33-2.sc1.el6.x86_64
perl516-perl-Taint-Runtime	perl516-perl-Taint-Runtime-0:0.03-3.sc1.el6.x86_64
perl516-perl-Term-UI	perl516-perl-Term-UI-0:0.38-2.sc1.el6.noarch
perl516-perl-Test-CPAN-Meta	perl516-perl-Test-CPAN-Meta-0:0.23-1.sc1.el6.noarch
perl516-perl-Test-Fatal	perl516-perl-Test-Fatal-0:0.013-2.sc1.el6.noarch
perl516-perl-Test-Harness	perl516-perl-Test-Harness-0:3.23-19.sc1.el6.noarch
perl516-perl-Test-NoWarnings	perl516-perl-Test-NoWarnings-0:1.04-1.sc1.el6.noarch
perl516-perl-Test-Output	perl516-perl-Test-Output-0:1.02-2.sc1.el6.noarch
perl516-perl-Test-Pod-Coverage	perl516-perl-Test-Pod-Coverage-0:1.08-1.sc1.el6.noarch
perl516-perl-Test-Pod	perl516-perl-Test-Pod-0:1.48-2.sc1.el6.noarch
perl516-perl-Test-Requires	perl516-perl-Test-Requires-0:0.07-2.sc1.el6.noarch
perl516-perl-Test-Script	perl516-perl-Test-Script-0:1.07-2.sc1.el6.noarch
perl516-perl-Test-Simple	perl516-perl-Test-Simple-0:0.98-19.sc1.el6.noarch
perl516-perl-Test-Simple-tests	perl516-perl-Test-Simple-tests-0:0.98-19.sc1.el6.noarch
perl516-perl-tests	perl516-perl-tests-4:5.16.3-19.sc1.el6.x86_64
perl516-perl-Test-Taint	perl516-perl-Test-Taint-0:1.06-8.sc1.el6.x86_64
perl516-perl-Test-Tester	perl516-perl-Test-Tester-0:0.109-2.sc1.el6.noarch
perl516-perl-Test-Warn	perl516-perl-Test-Warn-0:0.24-9.sc1.el6.noarch
perl516-perl-Test-Without-Module	perl516-perl-Test-Without-Module-0:0.17-15.sc1.el6.noarch
perl516-perl-Text-Glob	perl516-perl-Text-Glob-0:0.09-1.sc1.el6.noarch
perl516-perl-Text-ParseWords	perl516-perl-Text-ParseWords-0:3.27-19.sc1.el6.noarch
perl516-perl-Text-Soundex	perl516-perl-Text-Soundex-0:3.04-3.sc1.el6.x86_64
perl516-perl-Text-Unidecode	perl516-perl-Text-Unidecode-0:0.04-2.sc1.el6.noarch
perl516-perl-Thread-Queue	perl516-perl-Thread-Queue-0:3.02-4.sc1.el6.noarch
perl516-perl-threads	perl516-perl-threads-1:1.89-2.sc1.el6.x86_64
perl516-perl-threads-shared	perl516-perl-threads-shared-0:1.43-3.sc1.el6.x86_64
perl516-perl-Tie-IxHash	perl516-perl-Tie-IxHash-0:1.22-10.sc1.el6.noarch
perl516-perl-Time-HiRes	perl516-perl-Time-HiRes-0:1.9725-19.sc1.el6.x86_64
perl516-perl-Time-Local	perl516-perl-Time-Local-0:1.2000-19.sc1.el6.noarch
perl516-perl-Time-Piece	perl516-perl-Time-Piece-0:1.20.1-19.sc1.el6.x86_64
perl516-perl-Tree-DAG_Node	perl516-perl-Tree-DAG_Node-0:1.18-2.sc1.el6.noarch
perl516-perl-Try-Tiny	perl516-perl-Try-Tiny-0:0.18-1.sc1.el6.noarch
perl516-perl-version	perl516-perl-version-3:0.99.07-1.sc1.el6.x86_64
perl516-perl-Version-Requirements	perl516-perl-Version-Requirements-0:0.101022-100.sc1.el6.noarch
perl516-perl-YAML	perl516-perl-YAML-0:0.84-3.sc1.el6.noarch
perl516-runtime	perl516-runtime-0:1.1-2.sc1.el6.x86_64
perl516-scldevel	perl516-scldevel-0:1.1-2.sc1.el6.x86_64
