git19-build	git19-build-0:1.2-4.el7.x86_64
git19-emacs-git-el	git19-emacs-git-el-0:1.9.4-4.el7.1.noarch
git19-emacs-git	git19-emacs-git-0:1.9.4-4.el7.1.noarch
git19	git19-0:1.2-4.el7.x86_64
git19-git-all	git19-git-all-0:1.9.4-4.el7.1.noarch
git19-git-bzr	git19-git-bzr-0:1.9.4-4.el7.1.noarch
git19-git-cvs	git19-git-cvs-0:1.9.4-4.el7.1.noarch
git19-git-daemon	git19-git-daemon-0:1.9.4-4.el7.1.x86_64
git19-git-email	git19-git-email-0:1.9.4-4.el7.1.noarch
git19-git	git19-git-0:1.9.4-4.el7.1.x86_64
git19-git-gui	git19-git-gui-0:1.9.4-4.el7.1.noarch
git19-git-hg	git19-git-hg-0:1.9.4-4.el7.1.noarch
git19-gitk	git19-gitk-0:1.9.4-4.el7.1.noarch
git19-git-svn	git19-git-svn-0:1.9.4-4.el7.1.x86_64
git19-gitweb	git19-gitweb-0:1.9.4-4.el7.1.noarch
git19-perl-Git	git19-perl-Git-0:1.9.4-4.el7.1.noarch
git19-perl-Git-SVN	git19-perl-Git-SVN-0:1.9.4-4.el7.1.noarch
git19-runtime	git19-runtime-0:1.2-4.el7.x86_64
git19-scldevel	git19-scldevel-0:1.2-4.el7.x86_64
