mariadb55-build	mariadb55-build-0:1.1-17.sc1.el6.x86_64
mariadb55	mariadb55-0:1.1-17.sc1.el6.x86_64
mariadb55-mariadb-bench	mariadb55-mariadb-bench-0:5.5.44-1.el6.x86_64
mariadb55-mariadb-devel	mariadb55-mariadb-devel-0:5.5.44-1.el6.x86_64
mariadb55-mariadb-libs	mariadb55-mariadb-libs-0:5.5.44-1.el6.x86_64
mariadb55-mariadb	mariadb55-mariadb-0:5.5.44-1.el6.x86_64
mariadb55-mariadb-server	mariadb55-mariadb-server-0:5.5.44-1.el6.x86_64
mariadb55-mariadb-test	mariadb55-mariadb-test-0:5.5.44-1.el6.x86_64
mariadb55-runtime	mariadb55-runtime-0:1.1-17.sc1.el6.x86_64
mariadb55-scldevel	mariadb55-scldevel-0:1.1-17.sc1.el6.x86_64
