rh-perl524-build	rh-perl524-build-0:2.3-2.el6.x86_64
rh-perl524-mod_perl-devel	rh-perl524-mod_perl-devel-0:2.0.9-7.el6.x86_64
rh-perl524-mod_perl	rh-perl524-mod_perl-0:2.0.9-7.el6.x86_64
rh-perl524-perl-Algorithm-Diff	rh-perl524-perl-Algorithm-Diff-0:1.1903-6.el6.noarch
rh-perl524-perl-App-cpanminus	rh-perl524-perl-App-cpanminus-0:1.7042-2.el6.noarch
rh-perl524-perl-Archive-Tar	rh-perl524-perl-Archive-Tar-0:2.10-1.el6.noarch
rh-perl524-perl-Archive-Zip	rh-perl524-perl-Archive-Zip-0:1.59-1.el6.noarch
rh-perl524-perl-Attribute-Handlers	rh-perl524-perl-Attribute-Handlers-0:0.99-377.el6.noarch
rh-perl524-perl-autodie	rh-perl524-perl-autodie-0:2.29-377.el6.noarch
rh-perl524-perl-B-Debug	rh-perl524-perl-B-Debug-0:1.23-377.el6.noarch
rh-perl524-perl-bignum	rh-perl524-perl-bignum-0:0.42-377.el6.noarch
rh-perl524-perl-BSD-Resource	rh-perl524-perl-BSD-Resource-0:1.291.000-3.el6.x86_64
rh-perl524-perl-Business-ISBN-Data	rh-perl524-perl-Business-ISBN-Data-0:20140910.003-4.el6.noarch
rh-perl524-perl-Business-ISBN	rh-perl524-perl-Business-ISBN-0:2.011-2.el6.noarch
rh-perl524-perl-Capture-Tiny	rh-perl524-perl-Capture-Tiny-0:0.42-2.el6.noarch
rh-perl524-perl-Carp	rh-perl524-perl-Carp-0:1.40-377.el6.noarch
rh-perl524-perl-Class-Singleton	rh-perl524-perl-Class-Singleton-0:1.5-6.el6.noarch
rh-perl524-perl-Compress-Bzip2	rh-perl524-perl-Compress-Bzip2-0:2.24-5.el6.x86_64
rh-perl524-perl-Compress-Raw-Bzip2	rh-perl524-perl-Compress-Raw-Bzip2-0:2.069-377.el6.x86_64
rh-perl524-perl-Compress-Raw-Zlib	rh-perl524-perl-Compress-Raw-Zlib-0:2.069-377.el6.x86_64
rh-perl524-perl-Config-Perl-V	rh-perl524-perl-Config-Perl-V-0:0.26-3.el6.noarch
rh-perl524-perl-constant	rh-perl524-perl-constant-0:1.33-377.el6.noarch
rh-perl524-perl-core	rh-perl524-perl-core-0:5.24.0-377.el6.x86_64
rh-perl524-perl-CPAN-DistnameInfo	rh-perl524-perl-CPAN-DistnameInfo-0:0.12-8.el6.noarch
rh-perl524-perl-CPAN-Meta-Check	rh-perl524-perl-CPAN-Meta-Check-0:0.012-4.el6.noarch
rh-perl524-perl-CPAN-Meta-Requirements	rh-perl524-perl-CPAN-Meta-Requirements-0:2.140-5.el6.noarch
rh-perl524-perl-CPAN-Meta	rh-perl524-perl-CPAN-Meta-0:2.150005-377.el6.noarch
rh-perl524-perl-CPAN-Meta-YAML	rh-perl524-perl-CPAN-Meta-YAML-0:0.018-377.el6.noarch
rh-perl524-perl-CPAN	rh-perl524-perl-CPAN-0:2.11-377.el6.noarch
rh-perl524-perl-Data-Dumper	rh-perl524-perl-Data-Dumper-0:2.161-3.el6.x86_64
rh-perl524-perl-Data-Flow	rh-perl524-perl-Data-Flow-0:1.02-15.el6.noarch
rh-perl524-perl-Data-OptList	rh-perl524-perl-Data-OptList-0:0.110-3.el6.noarch
rh-perl524-perl-Data-Section	rh-perl524-perl-Data-Section-0:0.200006-8.el6.noarch
rh-perl524-perl-Date-ISO8601	rh-perl524-perl-Date-ISO8601-0:0.004-15.el6.noarch
rh-perl524-perl-DateTime-Locale	rh-perl524-perl-DateTime-Locale-0:1.05-3.el6.noarch
rh-perl524-perl-DateTime	rh-perl524-perl-DateTime-2:1.34-2.el6.x86_64
rh-perl524-perl-DateTime-TimeZone	rh-perl524-perl-DateTime-TimeZone-0:2.01-3.el6.noarch
rh-perl524-perl-DateTime-TimeZone-SystemV	rh-perl524-perl-DateTime-TimeZone-SystemV-0:0.009-8.el6.noarch
rh-perl524-perl-DateTime-TimeZone-Tzfile	rh-perl524-perl-DateTime-TimeZone-Tzfile-0:0.010-6.el6.noarch
rh-perl524-perl-DBD-MySQL	rh-perl524-perl-DBD-MySQL-0:4.035-3.el6.x86_64
rh-perl524-perl-DBD-Pg	rh-perl524-perl-DBD-Pg-0:3.5.3-4.el6.x86_64
rh-perl524-perl-DBD-SQLite	rh-perl524-perl-DBD-SQLite-0:1.50-5.el6.x86_64
rh-perl524-perl-DB_File	rh-perl524-perl-DB_File-0:1.838-3.el6.x86_64
rh-perl524-perl-DBI	rh-perl524-perl-DBI-0:1.636-4.el6.x86_64
rh-perl524-perl-Devel-Peek	rh-perl524-perl-Devel-Peek-0:1.23-377.el6.x86_64
rh-perl524-perl-Devel-PPPort	rh-perl524-perl-Devel-PPPort-0:3.35-2.el6.x86_64
rh-perl524-perl-devel	rh-perl524-perl-devel-4:5.24.0-377.el6.x86_64
rh-perl524-perl-Devel-SelfStubber	rh-perl524-perl-Devel-SelfStubber-0:1.05-377.el6.noarch
rh-perl524-perl-Devel-Size	rh-perl524-perl-Devel-Size-0:0.80-6.el6.x86_64
rh-perl524-perl-Devel-StackTrace	rh-perl524-perl-Devel-StackTrace-1:2.01-3.el6.noarch
rh-perl524-perl-Digest-MD5	rh-perl524-perl-Digest-MD5-0:2.55-3.el6.x86_64
rh-perl524-perl-Digest	rh-perl524-perl-Digest-0:1.17-377.el6.noarch
rh-perl524-perl-Digest-SHA	rh-perl524-perl-Digest-SHA-1:5.96-1.el6.x86_64
rh-perl524-perl-Dist-CheckConflicts	rh-perl524-perl-Dist-CheckConflicts-0:0.11-8.el6.noarch
rh-perl524-perl-Encode-devel	rh-perl524-perl-Encode-devel-4:2.80-377.el6.noarch
rh-perl524-perl-Encode-devel	rh-perl524-perl-Encode-devel-4:2.86-1.el6.x86_64
rh-perl524-perl-Encode-Locale	rh-perl524-perl-Encode-Locale-0:1.05-6.el6.noarch
rh-perl524-perl-Encode	rh-perl524-perl-Encode-4:2.86-1.el6.x86_64
rh-perl524-perl-encoding	rh-perl524-perl-encoding-4:2.18-1.el6.x86_64
rh-perl524-perl-Env	rh-perl524-perl-Env-0:1.04-377.el6.noarch
rh-perl524-perl-Errno	rh-perl524-perl-Errno-0:1.25-377.el6.x86_64
rh-perl524-perl-experimental	rh-perl524-perl-experimental-0:0.016-377.el6.noarch
rh-perl524-perl-Exporter	rh-perl524-perl-Exporter-0:5.72-377.el6.noarch
rh-perl524-perl-ExtUtils-CBuilder	rh-perl524-perl-ExtUtils-CBuilder-1:0.280225-377.el6.noarch
rh-perl524-perl-ExtUtils-Command	rh-perl524-perl-ExtUtils-Command-0:7.22-2.el6.noarch
rh-perl524-perl-ExtUtils-Embed	rh-perl524-perl-ExtUtils-Embed-0:1.33-377.el6.noarch
rh-perl524-perl-ExtUtils-Install	rh-perl524-perl-ExtUtils-Install-0:2.04-377.el6.noarch
rh-perl524-perl-ExtUtils-MakeMaker-CPANfile	rh-perl524-perl-ExtUtils-MakeMaker-CPANfile-0:0.07-4.el6.noarch
rh-perl524-perl-ExtUtils-MakeMaker	rh-perl524-perl-ExtUtils-MakeMaker-0:7.22-2.el6.noarch
rh-perl524-perl-ExtUtils-Manifest	rh-perl524-perl-ExtUtils-Manifest-0:1.70-377.el6.noarch
rh-perl524-perl-ExtUtils-Miniperl	rh-perl524-perl-ExtUtils-Miniperl-0:1.05-377.el6.noarch
rh-perl524-perl-ExtUtils-MM-Utils	rh-perl524-perl-ExtUtils-MM-Utils-0:7.22-2.el6.noarch
rh-perl524-perl-ExtUtils-ParseXS	rh-perl524-perl-ExtUtils-ParseXS-1:3.31-377.el6.noarch
rh-perl524-perl-Fedora-VSP	rh-perl524-perl-Fedora-VSP-0:0.001-6.el6.noarch
rh-perl524-perl-File-Fetch	rh-perl524-perl-File-Fetch-0:0.52-1.el6.noarch
rh-perl524-perl-File-HomeDir	rh-perl524-perl-File-HomeDir-0:1.00-13.el6.noarch
rh-perl524-perl-File-Path	rh-perl524-perl-File-Path-0:2.12-377.el6.noarch
rh-perl524-perl-File-pushd	rh-perl524-perl-File-pushd-0:1.009-7.el6.noarch
rh-perl524-perl-File-Temp	rh-perl524-perl-File-Temp-0:0.23.04-377.el6.noarch
rh-perl524-perl-File-Which	rh-perl524-perl-File-Which-0:1.21-3.el6.noarch
rh-perl524-perl-Filter	rh-perl524-perl-Filter-2:1.55-377.el6.x86_64
rh-perl524-perl-Filter-Simple	rh-perl524-perl-Filter-Simple-0:0.92-377.el6.noarch
rh-perl524-perl-generators	rh-perl524-perl-generators-0:1.10-3.el6.noarch
rh-perl524-perl-Getopt-Long	rh-perl524-perl-Getopt-Long-0:2.49.1-2.el6.noarch
rh-perl524-perl-HTTP-Tiny	rh-perl524-perl-HTTP-Tiny-0:0.058-5.el6.noarch
rh-perl524-perl-inc-latest	rh-perl524-perl-inc-latest-2:0.500-6.el6.noarch
rh-perl524-perl-IO-Compress	rh-perl524-perl-IO-Compress-0:2.069-377.el6.noarch
rh-perl524-perl-IO	rh-perl524-perl-IO-0:1.36-377.el6.x86_64
rh-perl524-perl-IO-Socket-IP	rh-perl524-perl-IO-Socket-IP-0:0.38-1.el6.noarch
rh-perl524-perl-IO-Tty	rh-perl524-perl-IO-Tty-0:1.12-7.el6.x86_64
rh-perl524-perl-IO-Zlib	rh-perl524-perl-IO-Zlib-1:1.10-377.el6.noarch
rh-perl524-perl-IPC-Cmd	rh-perl524-perl-IPC-Cmd-1:0.96-1.el6.noarch
rh-perl524-perl-IPC-Run	rh-perl524-perl-IPC-Run-0:0.94-6.el6.noarch
rh-perl524-perl-IPC-System-Simple	rh-perl524-perl-IPC-System-Simple-0:1.25-11.el6.noarch
rh-perl524-perl-IPC-SysV	rh-perl524-perl-IPC-SysV-0:2.07-4.el6.x86_64
rh-perl524-perl-JSON-PP	rh-perl524-perl-JSON-PP-0:2.27400-6.el6.noarch
rh-perl524-perl-libnetcfg	rh-perl524-perl-libnetcfg-4:5.24.0-377.el6.noarch
rh-perl524-perl-libnet	rh-perl524-perl-libnet-0:3.10-1.el6.noarch
rh-perl524-perl-libs	rh-perl524-perl-libs-4:5.24.0-377.el6.x86_64
rh-perl524-perl-Linux-Pid	rh-perl524-perl-Linux-Pid-0:0.04-29.el6.x86_64
rh-perl524-perl-Locale-Codes	rh-perl524-perl-Locale-Codes-0:3.39-2.el6.noarch
rh-perl524-perl-Locale-Maketext	rh-perl524-perl-Locale-Maketext-0:1.28-1.el6.noarch
rh-perl524-perl-Locale-Maketext-Simple	rh-perl524-perl-Locale-Maketext-Simple-1:0.21-377.el6.noarch
rh-perl524-perl-local-lib	rh-perl524-perl-local-lib-0:2.000019-3.el6.noarch
rh-perl524-perl-macros	rh-perl524-perl-macros-4:5.24.0-377.el6.x86_64
rh-perl524-perl-Math-BigInt-FastCalc	rh-perl524-perl-Math-BigInt-FastCalc-0:0.40-377.el6.x86_64
rh-perl524-perl-Math-BigInt	rh-perl524-perl-Math-BigInt-0:1.9997.26-2.el6.noarch
rh-perl524-perl-Math-BigRat	rh-perl524-perl-Math-BigRat-0:0.2608.02-377.el6.noarch
rh-perl524-perl-Math-Complex	rh-perl524-perl-Math-Complex-0:1.59-377.el6.noarch
rh-perl524-perl-Memoize	rh-perl524-perl-Memoize-0:1.03-377.el6.noarch
rh-perl524-perl-MIME-Base64	rh-perl524-perl-MIME-Base64-0:3.15-377.el6.x86_64
rh-perl524-perl-Module-Build	rh-perl524-perl-Module-Build-2:0.42.18-5.el6.noarch
rh-perl524-perl-Module-CoreList	rh-perl524-perl-Module-CoreList-1:5.20160720-3.el6.noarch
rh-perl524-perl-Module-CoreList-tools	rh-perl524-perl-Module-CoreList-tools-1:5.20160720-3.el6.noarch
rh-perl524-perl-Module-CPANfile	rh-perl524-perl-Module-CPANfile-0:1.1002-3.el6.noarch
rh-perl524-perl-Module-Implementation	rh-perl524-perl-Module-Implementation-0:0.09-9.el6.noarch
rh-perl524-perl-Module-Load-Conditional	rh-perl524-perl-Module-Load-Conditional-0:0.68-1.el6.noarch
rh-perl524-perl-Module-Loaded	rh-perl524-perl-Module-Loaded-1:0.08-377.el6.noarch
rh-perl524-perl-Module-Load	rh-perl524-perl-Module-Load-1:0.32-377.el6.noarch
rh-perl524-perl-Module-Metadata	rh-perl524-perl-Module-Metadata-0:1.000031-377.el6.noarch
rh-perl524-perl-Module-Runtime	rh-perl524-perl-Module-Runtime-0:0.014-9.el6.noarch
rh-perl524-perl-MRO-Compat	rh-perl524-perl-MRO-Compat-0:0.12-12.el6.noarch
rh-perl524-perl-Net-Ping	rh-perl524-perl-Net-Ping-0:2.43-377.el6.noarch
rh-perl524-perl-open	rh-perl524-perl-open-0:1.10-377.el6.noarch
rh-perl524-perl-Package-Generator	rh-perl524-perl-Package-Generator-0:1.106-8.el6.noarch
rh-perl524-perl-Params-Check	rh-perl524-perl-Params-Check-1:0.38-377.el6.noarch
rh-perl524-perl-Params-Classify	rh-perl524-perl-Params-Classify-0:0.013-17.el6.x86_64
rh-perl524-perl-Params-Util	rh-perl524-perl-Params-Util-0:1.07-17.el6.x86_64
rh-perl524-perl-Params-Validate	rh-perl524-perl-Params-Validate-0:1.24-4.el6.x86_64
rh-perl524-perl-parent	rh-perl524-perl-parent-1:0.234-377.el6.noarch
rh-perl524-perl-Parse-CPAN-Meta	rh-perl524-perl-Parse-CPAN-Meta-1:1.4422-2.el6.noarch
rh-perl524-perl-Parse-PMFile	rh-perl524-perl-Parse-PMFile-0:0.40-3.el6.noarch
rh-perl524-perl-PathTools	rh-perl524-perl-PathTools-0:3.63-377.el6.x86_64
rh-perl524-perl-perlfaq	rh-perl524-perl-perlfaq-0:5.021011-3.el6.noarch
rh-perl524-perl-PerlIO-via-QuotedPrint	rh-perl524-perl-PerlIO-via-QuotedPrint-0:0.08-377.el6.noarch
rh-perl524-perl-Perl-OSType	rh-perl524-perl-Perl-OSType-0:1.010-2.el6.noarch
rh-perl524-perl-Pod-Checker	rh-perl524-perl-Pod-Checker-4:1.73-2.el6.noarch
rh-perl524-perl-Pod-Escapes	rh-perl524-perl-Pod-Escapes-1:1.07-377.el6.noarch
rh-perl524-perl-Pod-Html	rh-perl524-perl-Pod-Html-0:1.22-377.el6.noarch
rh-perl524-perl-podlators	rh-perl524-perl-podlators-0:4.07-377.el6.noarch
rh-perl524-perl-Pod-Parser	rh-perl524-perl-Pod-Parser-0:1.63-377.el6.noarch
rh-perl524-perl-Pod-Perldoc	rh-perl524-perl-Pod-Perldoc-0:3.26-1.el6.noarch
rh-perl524-perl-Pod-Simple	rh-perl524-perl-Pod-Simple-1:3.32-377.el6.noarch
rh-perl524-perl-Pod-Usage	rh-perl524-perl-Pod-Usage-4:1.69-2.el6.noarch
rh-perl524-perl	rh-perl524-perl-4:5.24.0-377.el6.x86_64
rh-perl524-perl-Scalar-List-Utils	rh-perl524-perl-Scalar-List-Utils-3:1.45-3.el6.x86_64
rh-perl524-perl-SelfLoader	rh-perl524-perl-SelfLoader-0:1.23-377.el6.noarch
rh-perl524-perl-Socket	rh-perl524-perl-Socket-4:2.024-1.el6.x86_64
rh-perl524-perl-Software-License	rh-perl524-perl-Software-License-0:0.103012-4.el6.noarch
rh-perl524-perl-Storable	rh-perl524-perl-Storable-1:2.56-377.el6.x86_64
rh-perl524-perl-String-ShellQuote	rh-perl524-perl-String-ShellQuote-0:1.04-20.el6.noarch
rh-perl524-perl-Sub-Exporter	rh-perl524-perl-Sub-Exporter-0:0.987-10.el6.noarch
rh-perl524-perl-Sub-Install	rh-perl524-perl-Sub-Install-0:0.928-10.el6.noarch
rh-perl524-perl-Sys-Syslog	rh-perl524-perl-Sys-Syslog-0:0.34-5.el6.x86_64
rh-perl524-perl-Term-ANSIColor	rh-perl524-perl-Term-ANSIColor-0:4.05-3.el6.noarch
rh-perl524-perl-Term-Cap	rh-perl524-perl-Term-Cap-0:1.17-377.el6.noarch
rh-perl524-perl-Test-Deep	rh-perl524-perl-Test-Deep-0:1.120-4.el6.noarch
rh-perl524-perl-Test-FailWarnings	rh-perl524-perl-Test-FailWarnings-0:0.008-9.el6.noarch
rh-perl524-perl-Test-Fatal	rh-perl524-perl-Test-Fatal-0:0.014-6.el6.noarch
rh-perl524-perl-Test-Harness	rh-perl524-perl-Test-Harness-0:3.36-377.el6.noarch
rh-perl524-perl-Test-NoWarnings	rh-perl524-perl-Test-NoWarnings-0:1.04-11.el6.noarch
rh-perl524-perl-Test-Requires	rh-perl524-perl-Test-Requires-0:0.10-5.el6.noarch
rh-perl524-perl-Test	rh-perl524-perl-Test-0:1.28-377.el6.noarch
rh-perl524-perl-Test-Simple	rh-perl524-perl-Test-Simple-0:1.302040-2.el6.noarch
rh-perl524-perl-tests	rh-perl524-perl-tests-4:5.24.0-377.el6.x86_64
rh-perl524-perl-Test-Warnings	rh-perl524-perl-Test-Warnings-0:0.026-4.el6.noarch
rh-perl524-perl-Text-Balanced	rh-perl524-perl-Text-Balanced-0:2.03-377.el6.noarch
rh-perl524-perl-Text-Diff	rh-perl524-perl-Text-Diff-0:1.44-3.el6.noarch
rh-perl524-perl-Text-Glob	rh-perl524-perl-Text-Glob-0:0.09-17.el6.noarch
rh-perl524-perl-Text-ParseWords	rh-perl524-perl-Text-ParseWords-0:3.30-377.el6.noarch
rh-perl524-perl-Text-Tabs+Wrap	rh-perl524-perl-Text-Tabs+Wrap-0:2013.0523-377.el6.noarch
rh-perl524-perl-Text-Template	rh-perl524-perl-Text-Template-0:1.46-6.el6.noarch
rh-perl524-perl-Thread-Queue	rh-perl524-perl-Thread-Queue-0:3.11-2.el6.noarch
rh-perl524-perl-threads	rh-perl524-perl-threads-1:2.09-2.el6.x86_64
rh-perl524-perl-threads-shared	rh-perl524-perl-threads-shared-0:1.52-4.el6.x86_64
rh-perl524-perl-Tie-IxHash	rh-perl524-perl-Tie-IxHash-0:1.23-8.el6.noarch
rh-perl524-perl-Time-HiRes	rh-perl524-perl-Time-HiRes-0:1.9739-2.el6.x86_64
rh-perl524-perl-Time-Local	rh-perl524-perl-Time-Local-0:1.2300-377.el6.noarch
rh-perl524-perl-Time-Piece	rh-perl524-perl-Time-Piece-0:1.31-377.el6.x86_64
rh-perl524-perl-Try-Tiny	rh-perl524-perl-Try-Tiny-0:0.24-4.el6.noarch
rh-perl524-perl-Unicode-Collate	rh-perl524-perl-Unicode-Collate-0:1.14-377.el6.x86_64
rh-perl524-perl-Unicode-Normalize	rh-perl524-perl-Unicode-Normalize-0:1.25-377.el6.x86_64
rh-perl524-perl-URI	rh-perl524-perl-URI-0:1.71-6.el6.noarch
rh-perl524-perl-utils	rh-perl524-perl-utils-0:5.24.0-377.el6.noarch
rh-perl524-perl-version	rh-perl524-perl-version-5:0.99.16-377.el6.noarch
rh-perl524-perl-version	rh-perl524-perl-version-5:0.99.17-2.el6.x86_64
rh-perl524-perl-YAML	rh-perl524-perl-YAML-0:1.18-2.el6.noarch
rh-perl524	rh-perl524-0:2.3-2.el6.x86_64
rh-perl524-runtime	rh-perl524-runtime-0:2.3-2.el6.x86_64
rh-perl524-scldevel	rh-perl524-scldevel-0:2.3-2.el6.x86_64
