thermostat1-apache-commons-fileupload-javadoc	thermostat1-apache-commons-fileupload-javadoc-0:1.3-60.9.el6.noarch
thermostat1-apache-commons-fileupload	thermostat1-apache-commons-fileupload-0:1.3-60.9.el6.noarch
thermostat1-build	thermostat1-build-0:2.2-60.4.el6.x86_64
thermostat1-jcommon-javadoc	thermostat1-jcommon-javadoc-0:1.0.18-60.6.el6.noarch
thermostat1-jcommon	thermostat1-jcommon-0:1.0.18-60.6.el6.noarch
thermostat1-jcommon-xml	thermostat1-jcommon-xml-0:1.0.18-60.6.el6.noarch
thermostat1-jfreechart-javadoc	thermostat1-jfreechart-javadoc-0:1.0.14-60.6.el6.noarch
thermostat1-jfreechart	thermostat1-jfreechart-0:1.0.14-60.6.el6.noarch
thermostat1-jgraphx-javadoc	thermostat1-jgraphx-javadoc-0:3.1.2.0-60.2.el6.noarch
thermostat1-jgraphx	thermostat1-jgraphx-0:3.1.2.0-60.2.el6.noarch
thermostat1-jline2-javadoc	thermostat1-jline2-javadoc-0:2.10-60.8.el6.noarch
thermostat1-jline2	thermostat1-jline2-0:2.10-60.8.el6.noarch
thermostat1-netty-javadoc	thermostat1-netty-javadoc-0:3.6.3-60.5.el6.noarch
thermostat1-netty	thermostat1-netty-0:3.6.3-60.5.el6.noarch
thermostat1-runtime	thermostat1-runtime-0:2.2-60.4.el6.x86_64
thermostat1-scldevel	thermostat1-scldevel-0:2.2-60.4.el6.x86_64
thermostat1	thermostat1-0:2.2-60.4.el6.x86_64
thermostat1-thermostat-javadoc	thermostat1-thermostat-javadoc-0:1.4.4-60.3.el6.noarch
thermostat1-thermostat	thermostat1-thermostat-0:1.4.4-60.3.el6.x86_64
thermostat1-thermostat-webapp	thermostat1-thermostat-webapp-0:1.4.4-60.3.el6.noarch
