rh-perl520-build	rh-perl520-build-0:2.0-7.el6.x86_64
rh-perl520-mod_perl-devel	rh-perl520-mod_perl-devel-0:2.0.8-8.20150122svn1653807.el6.x86_64
rh-perl520-mod_perl	rh-perl520-mod_perl-0:2.0.8-8.20150122svn1653807.el6.x86_64
rh-perl520-perl-Algorithm-Diff	rh-perl520-perl-Algorithm-Diff-0:1.1903-1.el6.noarch
rh-perl520-perl-App-a2p	rh-perl520-perl-App-a2p-0:1.007-5.el6.x86_64
rh-perl520-perl-App-find2perl	rh-perl520-perl-App-find2perl-0:1.003-5.el6.noarch
rh-perl520-perl-App-s2p	rh-perl520-perl-App-s2p-0:1.002-3.el6.noarch
rh-perl520-perl-Archive-Tar	rh-perl520-perl-Archive-Tar-0:2.04-3.el6.noarch
rh-perl520-perl-Archive-Zip	rh-perl520-perl-Archive-Zip-0:1.39-2.el6.noarch
rh-perl520-perl-autodie	rh-perl520-perl-autodie-0:2.26-3.el6.noarch
rh-perl520-perl-B-Debug	rh-perl520-perl-B-Debug-0:1.22-4.el6.noarch
rh-perl520-perl-BSD-Resource	rh-perl520-perl-BSD-Resource-0:1.290.700-1.el6.x86_64
rh-perl520-perl-Business-ISBN-Data	rh-perl520-perl-Business-ISBN-Data-0:20140910.002-1.el6.noarch
rh-perl520-perl-Business-ISBN	rh-perl520-perl-Business-ISBN-0:2.09-5.el6.noarch
rh-perl520-perl-Capture-Tiny	rh-perl520-perl-Capture-Tiny-0:0.27-3.el6.noarch
rh-perl520-perl-Carp	rh-perl520-perl-Carp-0:1.33.01-310.el6.noarch
rh-perl520-perl-CGI-Fast	rh-perl520-perl-CGI-Fast-0:2.05-5.el6.noarch
rh-perl520-perl-CGI	rh-perl520-perl-CGI-0:4.04-5.el6.noarch
rh-perl520-perl-Class-Singleton	rh-perl520-perl-Class-Singleton-0:1.5-1.el6.noarch
rh-perl520-perl-Compress-Bzip2	rh-perl520-perl-Compress-Bzip2-0:2.19-2.el6.x86_64
rh-perl520-perl-Compress-Raw-Bzip2	rh-perl520-perl-Compress-Raw-Bzip2-0:2.068-3.el6.x86_64
rh-perl520-perl-Compress-Raw-Zlib	rh-perl520-perl-Compress-Raw-Zlib-0:2.068-4.el6.x86_64
rh-perl520-perl-constant	rh-perl520-perl-constant-0:1.31-312.el6.noarch
rh-perl520-perl-core	rh-perl520-perl-core-0:5.20.1-324.el6.x86_64
rh-perl520-perl-CPAN-Meta-Requirements	rh-perl520-perl-CPAN-Meta-Requirements-0:2.131-6.el6.noarch
rh-perl520-perl-CPAN-Meta	rh-perl520-perl-CPAN-Meta-0:2.143240-2.el6.noarch
rh-perl520-perl-CPAN-Meta-YAML	rh-perl520-perl-CPAN-Meta-YAML-0:0.012-325.el6.noarch
rh-perl520-perl-CPAN	rh-perl520-perl-CPAN-0:2.05-311.el6.noarch
rh-perl520-perl-Data-Dumper	rh-perl520-perl-Data-Dumper-0:2.154-2.el6.x86_64
rh-perl520-perl-Data-Flow	rh-perl520-perl-Data-Flow-0:1.02-9.el6.noarch
rh-perl520-perl-Data-OptList	rh-perl520-perl-Data-OptList-0:0.109-6.el6.noarch
rh-perl520-perl-Data-Section	rh-perl520-perl-Data-Section-0:0.200006-4.el6.noarch
rh-perl520-perl-Date-ISO8601	rh-perl520-perl-Date-ISO8601-0:0.004-11.el6.noarch
rh-perl520-perl-DateTime-Locale	rh-perl520-perl-DateTime-Locale-0:0.45-12.el6.noarch
rh-perl520-perl-DateTime	rh-perl520-perl-DateTime-2:1.18-1.el6.x86_64
rh-perl520-perl-DateTime-TimeZone	rh-perl520-perl-DateTime-TimeZone-0:1.83-5.el6.noarch
rh-perl520-perl-DateTime-TimeZone-SystemV	rh-perl520-perl-DateTime-TimeZone-SystemV-0:0.009-4.el6.noarch
rh-perl520-perl-DateTime-TimeZone-Tzfile	rh-perl520-perl-DateTime-TimeZone-Tzfile-0:0.010-2.el6.noarch
rh-perl520-perl-DBD-MySQL	rh-perl520-perl-DBD-MySQL-0:4.029-1.el6.x86_64
rh-perl520-perl-DBD-Pg	rh-perl520-perl-DBD-Pg-0:3.4.2-3.el6.x86_64
rh-perl520-perl-DBD-Pg-tests	rh-perl520-perl-DBD-Pg-tests-0:3.4.2-3.el6.x86_64
rh-perl520-perl-DBD-SQLite	rh-perl520-perl-DBD-SQLite-0:1.37-2.el6.x86_64
rh-perl520-perl-DB_File	rh-perl520-perl-DB_File-0:1.835-3.el6.x86_64
rh-perl520-perl-DBI	rh-perl520-perl-DBI-0:1.633-6.el6.x86_64
rh-perl520-perl-Devel-CheckBin	rh-perl520-perl-Devel-CheckBin-0:0.02-3.el6.noarch
rh-perl520-perl-Devel-FindPerl	rh-perl520-perl-Devel-FindPerl-0:0.012-3.el6.noarch
rh-perl520-perl-Devel-PPPort	rh-perl520-perl-Devel-PPPort-0:3.25-2.el6.x86_64
rh-perl520-perl-devel	rh-perl520-perl-devel-4:5.20.1-324.el6.x86_64
rh-perl520-perl-Devel-Size	rh-perl520-perl-Devel-Size-0:0.79-8.el6.x86_64
rh-perl520-perl-Digest-MD5	rh-perl520-perl-Digest-MD5-0:2.53-311.el6.x86_64
rh-perl520-perl-Digest	rh-perl520-perl-Digest-0:1.17-310.el6.noarch
rh-perl520-perl-Digest-SHA	rh-perl520-perl-Digest-SHA-1:5.93-4.el6.x86_64
rh-perl520-perl-Encode-devel	rh-perl520-perl-Encode-devel-2:2.67-2.el6.x86_64
rh-perl520-perl-Encode	rh-perl520-perl-Encode-2:2.67-2.el6.x86_64
rh-perl520-perl-encoding	rh-perl520-perl-encoding-2:2.67-2.el6.x86_64
rh-perl520-perl-Env	rh-perl520-perl-Env-0:1.04-310.el6.noarch
rh-perl520-perl-experimental	rh-perl520-perl-experimental-0:0.013-2.el6.noarch
rh-perl520-perl-Exporter	rh-perl520-perl-Exporter-0:5.70-313.el6.noarch
rh-perl520-perl-Exporter-Tiny	rh-perl520-perl-Exporter-Tiny-0:0.042-3.el6.noarch
rh-perl520-perl-ExtUtils-CBuilder	rh-perl520-perl-ExtUtils-CBuilder-1:0.280220-1.el6.noarch
rh-perl520-perl-ExtUtils-Command	rh-perl520-perl-ExtUtils-Command-0:1.20-1.el6.noarch
rh-perl520-perl-ExtUtils-Embed	rh-perl520-perl-ExtUtils-Embed-0:1.32-324.el6.noarch
rh-perl520-perl-ExtUtils-Install	rh-perl520-perl-ExtUtils-Install-0:2.04-3.el6.noarch
rh-perl520-perl-ExtUtils-MakeMaker	rh-perl520-perl-ExtUtils-MakeMaker-0:7.04-1.el6.noarch
rh-perl520-perl-ExtUtils-Manifest	rh-perl520-perl-ExtUtils-Manifest-0:1.70-1.el6.noarch
rh-perl520-perl-ExtUtils-Miniperl	rh-perl520-perl-ExtUtils-Miniperl-0:1.01-324.el6.noarch
rh-perl520-perl-ExtUtils-ParseXS	rh-perl520-perl-ExtUtils-ParseXS-1:3.24-310.el6.noarch
rh-perl520-perl-FCGI	rh-perl520-perl-FCGI-1:0.77-4.el6.x86_64
rh-perl520-perl-File-Fetch	rh-perl520-perl-File-Fetch-0:0.48-310.el6.noarch
rh-perl520-perl-File-HomeDir	rh-perl520-perl-File-HomeDir-0:1.00-8.el6.noarch
rh-perl520-perl-File-Path	rh-perl520-perl-File-Path-0:2.09-313.el6.noarch
rh-perl520-perl-File-Temp	rh-perl520-perl-File-Temp-0:0.23.04-310.el6.noarch
rh-perl520-perl-File-Which	rh-perl520-perl-File-Which-0:1.09-21.el6.noarch
rh-perl520-perl-Filter	rh-perl520-perl-Filter-2:1.53-3.el6.x86_64
rh-perl520-perl-Filter-Simple	rh-perl520-perl-Filter-Simple-0:0.91-340.el6.noarch
rh-perl520-perl-Getopt-Long	rh-perl520-perl-Getopt-Long-0:2.42-310.el6.noarch
rh-perl520-perl-HTTP-Tiny	rh-perl520-perl-HTTP-Tiny-0:0.053-1.el6.noarch
rh-perl520-perl-IO-Compress	rh-perl520-perl-IO-Compress-0:2.068-3.el6.noarch
rh-perl520-perl-IO-Socket-IP	rh-perl520-perl-IO-Socket-IP-0:0.35-3.el6.noarch
rh-perl520-perl-IO-stringy	rh-perl520-perl-IO-stringy-0:2.110-27.el6.noarch
rh-perl520-perl-IO-Zlib	rh-perl520-perl-IO-Zlib-1:1.10-324.el6.noarch
rh-perl520-perl-IPC-Cmd	rh-perl520-perl-IPC-Cmd-1:0.92-310.el6.noarch
rh-perl520-perl-IPC-Run3	rh-perl520-perl-IPC-Run3-0:0.048-3.el6.noarch
rh-perl520-perl-IPC-System-Simple	rh-perl520-perl-IPC-System-Simple-0:1.25-4.el6.noarch
rh-perl520-perl-JSON-PP	rh-perl520-perl-JSON-PP-0:2.27300-3.el6.noarch
rh-perl520-perl-libs	rh-perl520-perl-libs-4:5.20.1-324.el6.x86_64
rh-perl520-perl-Linux-Pid	rh-perl520-perl-Linux-Pid-0:0.04-24.el6.x86_64
rh-perl520-perl-List-AllUtils	rh-perl520-perl-List-AllUtils-0:0.09-2.el6.noarch
rh-perl520-perl-List-MoreUtils	rh-perl520-perl-List-MoreUtils-0:0.402-3.el6.x86_64
rh-perl520-perl-Locale-Codes	rh-perl520-perl-Locale-Codes-0:3.33-1.el6.noarch
rh-perl520-perl-Locale-Maketext	rh-perl520-perl-Locale-Maketext-0:1.26-4.el6.noarch
rh-perl520-perl-Locale-Maketext-Simple	rh-perl520-perl-Locale-Maketext-Simple-1:0.21-324.el6.noarch
rh-perl520-perl-local-lib	rh-perl520-perl-local-lib-0:2.000015-2.el6.noarch
rh-perl520-perl-macros	rh-perl520-perl-macros-4:5.20.1-324.el6.x86_64
rh-perl520-perl-Module-Build-Deprecated	rh-perl520-perl-Module-Build-Deprecated-0:0.4210-2.el6.noarch
rh-perl520-perl-Module-Build	rh-perl520-perl-Module-Build-2:0.42.10-7.el6.noarch
rh-perl520-perl-Module-CoreList	rh-perl520-perl-Module-CoreList-1:5.20141220-3.el6.noarch
rh-perl520-perl-Module-CoreList-tools	rh-perl520-perl-Module-CoreList-tools-1:5.20141220-3.el6.noarch
rh-perl520-perl-Module-Implementation	rh-perl520-perl-Module-Implementation-0:0.09-6.el6.noarch
rh-perl520-perl-Module-Load-Conditional	rh-perl520-perl-Module-Load-Conditional-0:0.64-1.el6.noarch
rh-perl520-perl-Module-Loaded	rh-perl520-perl-Module-Loaded-1:0.08-324.el6.noarch
rh-perl520-perl-Module-Load	rh-perl520-perl-Module-Load-1:0.32-310.el6.noarch
rh-perl520-perl-Module-Metadata	rh-perl520-perl-Module-Metadata-0:1.000025-1.el6.noarch
rh-perl520-perl-Module-Runtime	rh-perl520-perl-Module-Runtime-0:0.014-4.el6.noarch
rh-perl520-perl-MRO-Compat	rh-perl520-perl-MRO-Compat-0:0.12-8.el6.noarch
rh-perl520-perl-Package-Constants	rh-perl520-perl-Package-Constants-1:0.06-2.el6.noarch
rh-perl520-perl-Package-Generator	rh-perl520-perl-Package-Generator-0:1.106-4.el6.noarch
rh-perl520-perl-Params-Check	rh-perl520-perl-Params-Check-1:0.38-310.el6.noarch
rh-perl520-perl-Params-Classify	rh-perl520-perl-Params-Classify-0:0.013-13.el6.x86_64
rh-perl520-perl-Params-Util	rh-perl520-perl-Params-Util-0:1.07-11.el6.x86_64
rh-perl520-perl-Params-Validate	rh-perl520-perl-Params-Validate-0:1.16-4.el6.x86_64
rh-perl520-perl-parent	rh-perl520-perl-parent-1:0.228-311.el6.noarch
rh-perl520-perl-Parse-CPAN-Meta	rh-perl520-perl-Parse-CPAN-Meta-1:1.4414-312.el6.noarch
rh-perl520-perl-PathTools	rh-perl520-perl-PathTools-0:3.47-311.el6.x86_64
rh-perl520-perl-Perl-OSType	rh-perl520-perl-Perl-OSType-0:1.007-326.el6.noarch
rh-perl520-perl-Pod-Checker	rh-perl520-perl-Pod-Checker-4:1.71-3.el6.noarch
rh-perl520-perl-Pod-Escapes	rh-perl520-perl-Pod-Escapes-1:1.06-324.el6.noarch
rh-perl520-perl-podlators	rh-perl520-perl-podlators-0:2.5.3-3.el6.noarch
rh-perl520-perl-Pod-Parser	rh-perl520-perl-Pod-Parser-0:1.62-313.el6.noarch
rh-perl520-perl-Pod-Perldoc	rh-perl520-perl-Pod-Perldoc-0:3.24-7.el6.noarch
rh-perl520-perl-Pod-Simple	rh-perl520-perl-Pod-Simple-1:3.28-310.el6.noarch
rh-perl520-perl-Pod-Usage	rh-perl520-perl-Pod-Usage-4:1.64-3.el6.noarch
rh-perl520-perl-Readonly	rh-perl520-perl-Readonly-0:2.00-2.el6.noarch
rh-perl520-perl	rh-perl520-perl-4:5.20.1-324.el6.x86_64
rh-perl520-perl-Scalar-List-Utils	rh-perl520-perl-Scalar-List-Utils-1:1.41-1.el6.x86_64
rh-perl520-perl-Socket	rh-perl520-perl-Socket-2:2.016-1.el6.x86_64
rh-perl520-perl-Software-License	rh-perl520-perl-Software-License-0:0.103010-5.el6.noarch
rh-perl520-perl-Storable	rh-perl520-perl-Storable-1:2.51-4.el6.x86_64
rh-perl520-perl-Sub-Exporter	rh-perl520-perl-Sub-Exporter-0:0.987-5.el6.noarch
rh-perl520-perl-Sub-Install	rh-perl520-perl-Sub-Install-0:0.928-5.el6.noarch
rh-perl520-perl-Sub-Name	rh-perl520-perl-Sub-Name-0:0.12-1.el6.x86_64
rh-perl520-perl-Sys-Syslog	rh-perl520-perl-Sys-Syslog-0:0.33-314.el6.x86_64
rh-perl520-perl-Term-ANSIColor	rh-perl520-perl-Term-ANSIColor-0:4.03-3.el6.noarch
rh-perl520-perl-Test-FailWarnings	rh-perl520-perl-Test-FailWarnings-0:0.008-4.el6.noarch
rh-perl520-perl-Test-Fatal	rh-perl520-perl-Test-Fatal-0:0.014-2.el6.noarch
rh-perl520-perl-Test-Harness	rh-perl520-perl-Test-Harness-0:3.34-3.el6.noarch
rh-perl520-perl-Test-Requires	rh-perl520-perl-Test-Requires-0:0.08-6.el6.noarch
rh-perl520-perl-Test-Simple	rh-perl520-perl-Test-Simple-0:1.001014-2.el6.noarch
rh-perl520-perl-tests	rh-perl520-perl-tests-4:5.20.1-324.el6.x86_64
rh-perl520-perl-Test-Warnings	rh-perl520-perl-Test-Warnings-0:0.020-1.el6.noarch
rh-perl520-perl-Text-Diff	rh-perl520-perl-Text-Diff-0:1.41-10.el6.noarch
rh-perl520-perl-Text-Glob	rh-perl520-perl-Text-Glob-0:0.09-11.el6.noarch
rh-perl520-perl-Text-ParseWords	rh-perl520-perl-Text-ParseWords-0:3.29-310.el6.noarch
rh-perl520-perl-Text-Template	rh-perl520-perl-Text-Template-0:1.45-18.el6.noarch
rh-perl520-perl-Thread-Queue	rh-perl520-perl-Thread-Queue-0:3.05-310.el6.noarch
rh-perl520-perl-threads	rh-perl520-perl-threads-1:1.96-1.el6.x86_64
rh-perl520-perl-threads-shared	rh-perl520-perl-threads-shared-0:1.46-310.el6.x86_64
rh-perl520-perl-Tie-IxHash	rh-perl520-perl-Tie-IxHash-0:1.22-19.el6.noarch
rh-perl520-perl-Time-HiRes	rh-perl520-perl-Time-HiRes-0:1.9726-310.el6.x86_64
rh-perl520-perl-Time-Local	rh-perl520-perl-Time-Local-0:1.2300-310.el6.noarch
rh-perl520-perl-Time-Piece	rh-perl520-perl-Time-Piece-0:1.27-324.el6.x86_64
rh-perl520-perl-Try-Tiny	rh-perl520-perl-Try-Tiny-0:0.22-6.el6.noarch
rh-perl520-perl-URI	rh-perl520-perl-URI-0:1.65-2.el6.noarch
rh-perl520-perl-version	rh-perl520-perl-version-4:0.99.09-3.el6.x86_64
rh-perl520	rh-perl520-0:2.0-7.el6.x86_64
rh-perl520-runtime	rh-perl520-runtime-0:2.0-7.el6.x86_64
rh-perl520-scldevel	rh-perl520-scldevel-0:2.0-7.el6.x86_64
