rh-php56-build	rh-php56-build-0:2.0-6.el6.x86_64
rh-php56-php-bcmath	rh-php56-php-bcmath-0:5.6.5-9.el6.x86_64
rh-php56-php-cli	rh-php56-php-cli-0:5.6.5-9.el6.x86_64
rh-php56-php-common	rh-php56-php-common-0:5.6.5-9.el6.x86_64
rh-php56-php-dba	rh-php56-php-dba-0:5.6.5-9.el6.x86_64
rh-php56-php-dbg	rh-php56-php-dbg-0:5.6.5-9.el6.x86_64
rh-php56-php-devel	rh-php56-php-devel-0:5.6.5-9.el6.x86_64
rh-php56-php-embedded	rh-php56-php-embedded-0:5.6.5-9.el6.x86_64
rh-php56-php-enchant	rh-php56-php-enchant-0:5.6.5-9.el6.x86_64
rh-php56-php-fpm	rh-php56-php-fpm-0:5.6.5-9.el6.x86_64
rh-php56-php-gd	rh-php56-php-gd-0:5.6.5-9.el6.x86_64
rh-php56-php-gmp	rh-php56-php-gmp-0:5.6.5-9.el6.x86_64
rh-php56-php-imap	rh-php56-php-imap-0:5.6.5-9.el6.x86_64
rh-php56-php-intl	rh-php56-php-intl-0:5.6.5-9.el6.x86_64
rh-php56-php-ldap	rh-php56-php-ldap-0:5.6.5-9.el6.x86_64
rh-php56-php-mbstring	rh-php56-php-mbstring-0:5.6.5-9.el6.x86_64
rh-php56-php-mysqlnd	rh-php56-php-mysqlnd-0:5.6.5-9.el6.x86_64
rh-php56-php-odbc	rh-php56-php-odbc-0:5.6.5-9.el6.x86_64
rh-php56-php-opcache	rh-php56-php-opcache-0:5.6.5-9.el6.x86_64
rh-php56-php-pdo	rh-php56-php-pdo-0:5.6.5-9.el6.x86_64
rh-php56-php-pear	rh-php56-php-pear-1:1.9.5-3.el6.noarch
rh-php56-php-pecl-jsonc-devel	rh-php56-php-pecl-jsonc-devel-0:1.3.6-3.el6.x86_64
rh-php56-php-pecl-jsonc	rh-php56-php-pecl-jsonc-0:1.3.6-3.el6.x86_64
rh-php56-php-pecl-memcache	rh-php56-php-pecl-memcache-0:3.0.8-12.el6.x86_64
rh-php56-php-pecl-mongo	rh-php56-php-pecl-mongo-0:1.5.8-3.el6.x86_64
rh-php56-php-pecl-xdebug	rh-php56-php-pecl-xdebug-0:2.2.7-3.el6.x86_64
rh-php56-php-pgsql	rh-php56-php-pgsql-0:5.6.5-9.el6.x86_64
rh-php56-php-process	rh-php56-php-process-0:5.6.5-9.el6.x86_64
rh-php56-php-pspell	rh-php56-php-pspell-0:5.6.5-9.el6.x86_64
rh-php56-php-recode	rh-php56-php-recode-0:5.6.5-9.el6.x86_64
rh-php56-php	rh-php56-php-0:5.6.5-9.el6.x86_64
rh-php56-php-snmp	rh-php56-php-snmp-0:5.6.5-9.el6.x86_64
rh-php56-php-soap	rh-php56-php-soap-0:5.6.5-9.el6.x86_64
rh-php56-php-tidy	rh-php56-php-tidy-0:5.6.5-9.el6.x86_64
rh-php56-php-xml	rh-php56-php-xml-0:5.6.5-9.el6.x86_64
rh-php56-php-xmlrpc	rh-php56-php-xmlrpc-0:5.6.5-9.el6.x86_64
rh-php56	rh-php56-0:2.0-6.el6.x86_64
rh-php56-runtime	rh-php56-runtime-0:2.0-6.el6.x86_64
rh-php56-scldevel	rh-php56-scldevel-0:2.0-6.el6.x86_64
