rh-php70-build	rh-php70-build-0:2.3-1.el6.x86_64
rh-php70-php-bcmath	rh-php70-php-bcmath-0:7.0.10-2.el6.x86_64
rh-php70-php-cli	rh-php70-php-cli-0:7.0.10-2.el6.x86_64
rh-php70-php-common	rh-php70-php-common-0:7.0.10-2.el6.x86_64
rh-php70-php-dba	rh-php70-php-dba-0:7.0.10-2.el6.x86_64
rh-php70-php-dbg	rh-php70-php-dbg-0:7.0.10-2.el6.x86_64
rh-php70-php-devel	rh-php70-php-devel-0:7.0.10-2.el6.x86_64
rh-php70-php-embedded	rh-php70-php-embedded-0:7.0.10-2.el6.x86_64
rh-php70-php-enchant	rh-php70-php-enchant-0:7.0.10-2.el6.x86_64
rh-php70-php-fpm	rh-php70-php-fpm-0:7.0.10-2.el6.x86_64
rh-php70-php-gd	rh-php70-php-gd-0:7.0.10-2.el6.x86_64
rh-php70-php-gmp	rh-php70-php-gmp-0:7.0.10-2.el6.x86_64
rh-php70-php-imap	rh-php70-php-imap-0:7.0.10-2.el6.x86_64
rh-php70-php-intl	rh-php70-php-intl-0:7.0.10-2.el6.x86_64
rh-php70-php-json	rh-php70-php-json-0:7.0.10-2.el6.x86_64
rh-php70-php-ldap	rh-php70-php-ldap-0:7.0.10-2.el6.x86_64
rh-php70-php-mbstring	rh-php70-php-mbstring-0:7.0.10-2.el6.x86_64
rh-php70-php-mysqlnd	rh-php70-php-mysqlnd-0:7.0.10-2.el6.x86_64
rh-php70-php-odbc	rh-php70-php-odbc-0:7.0.10-2.el6.x86_64
rh-php70-php-opcache	rh-php70-php-opcache-0:7.0.10-2.el6.x86_64
rh-php70-php-pdo	rh-php70-php-pdo-0:7.0.10-2.el6.x86_64
rh-php70-php-pear	rh-php70-php-pear-1:1.10.1-3.el6.noarch
rh-php70-php-pgsql	rh-php70-php-pgsql-0:7.0.10-2.el6.x86_64
rh-php70-php-process	rh-php70-php-process-0:7.0.10-2.el6.x86_64
rh-php70-php-pspell	rh-php70-php-pspell-0:7.0.10-2.el6.x86_64
rh-php70-php-recode	rh-php70-php-recode-0:7.0.10-2.el6.x86_64
rh-php70-php	rh-php70-php-0:7.0.10-2.el6.x86_64
rh-php70-php-snmp	rh-php70-php-snmp-0:7.0.10-2.el6.x86_64
rh-php70-php-soap	rh-php70-php-soap-0:7.0.10-2.el6.x86_64
rh-php70-php-tidy	rh-php70-php-tidy-0:7.0.10-2.el6.x86_64
rh-php70-php-xml	rh-php70-php-xml-0:7.0.10-2.el6.x86_64
rh-php70-php-xmlrpc	rh-php70-php-xmlrpc-0:7.0.10-2.el6.x86_64
rh-php70-php-zip	rh-php70-php-zip-0:7.0.10-2.el6.x86_64
rh-php70	rh-php70-0:2.3-1.el6.x86_64
rh-php70-runtime	rh-php70-runtime-0:2.3-1.el6.x86_64
rh-php70-scldevel	rh-php70-scldevel-0:2.3-1.el6.x86_64
