rh-python35-babel	rh-python35-babel-0:1.3-2.el7.noarch
rh-python35-build	rh-python35-build-0:2.0-2.el7.x86_64
rh-python35-mod_wsgi	rh-python35-mod_wsgi-0:4.4.21-1.el7.x86_64
rh-python35-numpy-f2py	rh-python35-numpy-f2py-1:1.10.4-4.el7.x86_64
rh-python35-numpy	rh-python35-numpy-1:1.10.4-4.el7.x86_64
rh-python35-python-babel	rh-python35-python-babel-0:1.3-2.el7.noarch
rh-python35-python-bson	rh-python35-python-bson-0:3.2.1-2.el7.x86_64
rh-python35-python-coverage	rh-python35-python-coverage-0:4.0.3-1.el7.x86_64
rh-python35-python-debug	rh-python35-python-debug-0:3.5.1-11.el7.x86_64
rh-python35-python-devel	rh-python35-python-devel-0:3.5.1-11.el7.x86_64
rh-python35-python-docutils	rh-python35-python-docutils-0:0.12-2.el7.noarch
rh-python35-python-jinja2	rh-python35-python-jinja2-0:2.8-2.el7.noarch
rh-python35-python-libs	rh-python35-python-libs-0:3.5.1-11.el7.x86_64
rh-python35-python-markupsafe	rh-python35-python-markupsafe-0:0.23-1.el7.x86_64
rh-python35-python-nose-docs	rh-python35-python-nose-docs-0:1.3.7-2.el7.noarch
rh-python35-python-nose	rh-python35-python-nose-0:1.3.7-2.el7.noarch
rh-python35-python-pip	rh-python35-python-pip-0:7.1.0-2.el7.noarch
rh-python35-python-psycopg2-doc	rh-python35-python-psycopg2-doc-0:2.6.1-1.el7.x86_64
rh-python35-python-psycopg2	rh-python35-python-psycopg2-0:2.6.1-1.el7.x86_64
rh-python35-python-pygments	rh-python35-python-pygments-0:2.1-1.el7.noarch
rh-python35-python-pymongo-doc	rh-python35-python-pymongo-doc-0:3.2.1-2.el7.x86_64
rh-python35-python-pymongo-gridfs	rh-python35-python-pymongo-gridfs-0:3.2.1-2.el7.x86_64
rh-python35-python-pymongo	rh-python35-python-pymongo-0:3.2.1-2.el7.x86_64
rh-python35-python-PyMySQL	rh-python35-python-PyMySQL-0:0.7.5-1.el7.noarch
rh-python35-python	rh-python35-python-0:3.5.1-11.el7.x86_64
rh-python35-python-setuptools	rh-python35-python-setuptools-0:18.0.1-2.el7.noarch
rh-python35-python-simplejson	rh-python35-python-simplejson-0:3.6.5-1.el7.x86_64
rh-python35-python-six	rh-python35-python-six-0:1.10.0-1.el7.noarch
rh-python35-python-sphinx-doc	rh-python35-python-sphinx-doc-0:1.2.2-1.el7.noarch
rh-python35-python-sphinx	rh-python35-python-sphinx-0:1.2.2-1.el7.noarch
rh-python35-python-sqlalchemy	rh-python35-python-sqlalchemy-0:1.0.11-1.el7.x86_64
rh-python35-python-test	rh-python35-python-test-0:3.5.1-11.el7.x86_64
rh-python35-python-tkinter	rh-python35-python-tkinter-0:3.5.1-11.el7.x86_64
rh-python35-python-tools	rh-python35-python-tools-0:3.5.1-11.el7.x86_64
rh-python35-python-virtualenv	rh-python35-python-virtualenv-0:13.1.2-2.el7.noarch
rh-python35-python-wheel	rh-python35-python-wheel-0:0.24.0-1.el7.noarch
rh-python35-PyYAML	rh-python35-PyYAML-0:3.10-14.el7.x86_64
rh-python35	rh-python35-0:2.0-2.el7.x86_64
rh-python35-runtime	rh-python35-runtime-0:2.0-2.el7.x86_64
rh-python35-scipy	rh-python35-scipy-0:0.17.0-2.el7.x86_64
rh-python35-scldevel	rh-python35-scldevel-0:2.0-2.el7.x86_64
