python33-build	python33-build-0:1.1-12.sc1.el6.x86_64
python33-numpy-f2py	python33-numpy-f2py-1:1.7.1-9.sc1.el6.x86_64
python33-numpy	python33-numpy-1:1.7.1-9.sc1.el6.x86_64
python33	python33-0:1.1-12.sc1.el6.x86_64
python33-python-bson	python33-python-bson-0:2.5.2-4.sc1.el6.x86_64
python33-python-debug	python33-python-debug-0:3.3.2-14.sc1.el6.x86_64
python33-python-devel	python33-python-devel-0:3.3.2-14.sc1.el6.x86_64
python33-python-docutils	python33-python-docutils-0:0.11-1.sc1.el6.noarch
python33-python-jinja2	python33-python-jinja2-0:2.6-11.sc1.el6.noarch
python33-python-libs	python33-python-libs-0:3.3.2-14.sc1.el6.x86_64
python33-python-markupsafe	python33-python-markupsafe-0:0.11-10.sc1.el6.noarch
python33-python-nose-docs	python33-python-nose-docs-0:1.3.0-1.sc1.el6.noarch
python33-python-nose	python33-python-nose-0:1.3.0-1.sc1.el6.noarch
python33-python-psycopg2-doc	python33-python-psycopg2-doc-0:2.5.1-1.sc1.el6.x86_64
python33-python-psycopg2	python33-python-psycopg2-0:2.5.1-1.sc1.el6.x86_64
python33-python-pygments	python33-python-pygments-0:1.5-3.sc1.el6.noarch
python33-python-pymongo-gridfs	python33-python-pymongo-gridfs-0:2.5.2-4.sc1.el6.x86_64
python33-python-pymongo	python33-python-pymongo-0:2.5.2-4.sc1.el6.x86_64
python33-python	python33-python-0:3.3.2-14.sc1.el6.x86_64
python33-python-setuptools	python33-python-setuptools-0:0.9.8-1.sc1.el6.noarch
python33-python-simplejson	python33-python-simplejson-0:3.2.0-1.sc1.el6.x86_64
python33-python-six	python33-python-six-0:1.3.0-2.sc1.el6.noarch
python33-python-sphinx-doc	python33-python-sphinx-doc-0:1.1.3-8.sc1.el6.noarch
python33-python-sphinx	python33-python-sphinx-0:1.1.3-8.sc1.el6.noarch
python33-python-sqlalchemy	python33-python-sqlalchemy-0:0.7.9-4.sc1.el6.noarch
python33-python-test	python33-python-test-0:3.3.2-14.sc1.el6.x86_64
python33-python-tkinter	python33-python-tkinter-0:3.3.2-14.sc1.el6.x86_64
python33-python-tools	python33-python-tools-0:3.3.2-14.sc1.el6.x86_64
python33-python-virtualenv	python33-python-virtualenv-0:1.10.1-1.sc1.el6.noarch
python33-runtime	python33-runtime-0:1.1-12.sc1.el6.x86_64
python33-scldevel	python33-scldevel-0:1.1-12.sc1.el6.x86_64
python33-suitesparse-devel	python33-suitesparse-devel-0:4.0.2-12.sc1.el6.x86_64
python33-suitesparse-doc	python33-suitesparse-doc-0:4.0.2-12.sc1.el6.noarch
python33-suitesparse	python33-suitesparse-0:4.0.2-12.sc1.el6.x86_64
python33-suitesparse-static	python33-suitesparse-static-0:4.0.2-12.sc1.el6.x86_64
python33-tbb-devel	python33-tbb-devel-0:4.1-7.20130314.sc1.el6.x86_64
python33-tbb-doc	python33-tbb-doc-0:4.1-7.20130314.sc1.el6.x86_64
python33-tbb	python33-tbb-0:4.1-7.20130314.sc1.el6.x86_64
