php54-apc-panel	php54-apc-panel-0:3.1.15-0.4.20130912.sc1.el6.noarch
php54-build	php54-build-0:2.0-1.el6.x86_64
php54	php54-0:2.0-1.el6.x86_64
php54-php-bcmath	php54-php-bcmath-0:5.4.40-4.el6.x86_64
php54-php-cli	php54-php-cli-0:5.4.40-4.el6.x86_64
php54-php-common	php54-php-common-0:5.4.40-4.el6.x86_64
php54-php-dba	php54-php-dba-0:5.4.40-4.el6.x86_64
php54-php-devel	php54-php-devel-0:5.4.40-4.el6.x86_64
php54-php-enchant	php54-php-enchant-0:5.4.40-4.el6.x86_64
php54-php-fpm	php54-php-fpm-0:5.4.40-4.el6.x86_64
php54-php-gd	php54-php-gd-0:5.4.40-4.el6.x86_64
php54-php-imap	php54-php-imap-0:5.4.40-4.el6.x86_64
php54-php-intl	php54-php-intl-0:5.4.40-4.el6.x86_64
php54-php-ldap	php54-php-ldap-0:5.4.40-4.el6.x86_64
php54-php-mbstring	php54-php-mbstring-0:5.4.40-4.el6.x86_64
php54-php-mysqlnd	php54-php-mysqlnd-0:5.4.40-4.el6.x86_64
php54-php-odbc	php54-php-odbc-0:5.4.40-4.el6.x86_64
php54-php-pdo	php54-php-pdo-0:5.4.40-4.el6.x86_64
php54-php-pear	php54-php-pear-1:1.9.4-10.sc1.el6.noarch
php54-php-pecl-apc-devel	php54-php-pecl-apc-devel-0:3.1.15-0.4.20130912.sc1.el6.x86_64
php54-php-pecl-apc	php54-php-pecl-apc-0:3.1.15-0.4.20130912.sc1.el6.x86_64
php54-php-pecl-memcache	php54-php-pecl-memcache-0:3.0.8-3.sc1.el6.x86_64
php54-php-pecl-zendopcache	php54-php-pecl-zendopcache-0:7.0.4-3.el6.x86_64
php54-php-pgsql	php54-php-pgsql-0:5.4.40-4.el6.x86_64
php54-php	php54-php-0:5.4.40-4.el6.x86_64
php54-php-process	php54-php-process-0:5.4.40-4.el6.x86_64
php54-php-pspell	php54-php-pspell-0:5.4.40-4.el6.x86_64
php54-php-recode	php54-php-recode-0:5.4.40-4.el6.x86_64
php54-php-snmp	php54-php-snmp-0:5.4.40-4.el6.x86_64
php54-php-soap	php54-php-soap-0:5.4.40-4.el6.x86_64
php54-php-tidy	php54-php-tidy-0:5.4.40-4.el6.x86_64
php54-php-xml	php54-php-xml-0:5.4.40-4.el6.x86_64
php54-php-xmlrpc	php54-php-xmlrpc-0:5.4.40-4.el6.x86_64
php54-runtime	php54-runtime-0:2.0-1.el6.x86_64
php54-scldevel	php54-scldevel-0:2.0-1.el6.x86_64
