CUnit	CUnit-0:2.1.3-13.el7.x86_64
CUnit-devel	CUnit-devel-0:2.1.3-13.el7.x86_64
httpd24-build	httpd24-build-0:1.1-14.el7.x86_64
httpd24-curl	httpd24-curl-0:7.47.1-1.1.el7.x86_64
httpd24	httpd24-0:1.1-14.el7.x86_64
httpd24-httpd-devel	httpd24-httpd-devel-0:2.4.18-11.el7.x86_64
httpd24-httpd	httpd24-httpd-0:2.4.18-11.el7.x86_64
httpd24-httpd-manual	httpd24-httpd-manual-0:2.4.18-11.el7.noarch
httpd24-httpd-tools	httpd24-httpd-tools-0:2.4.18-11.el7.x86_64
httpd24-libcurl-devel	httpd24-libcurl-devel-0:7.47.1-1.1.el7.x86_64
httpd24-libcurl	httpd24-libcurl-0:7.47.1-1.1.el7.x86_64
httpd24-libnghttp2-devel	httpd24-libnghttp2-devel-0:1.7.1-1.el7.x86_64
httpd24-libnghttp2	httpd24-libnghttp2-0:1.7.1-1.el7.x86_64
httpd24-mod_auth_kerb	httpd24-mod_auth_kerb-0:5.4-30.el7.x86_64
httpd24-mod_ldap	httpd24-mod_ldap-0:2.4.18-11.el7.x86_64
httpd24-mod_proxy_html	httpd24-mod_proxy_html-1:2.4.18-11.el7.x86_64
httpd24-mod_session	httpd24-mod_session-0:2.4.18-11.el7.x86_64
httpd24-mod_ssl	httpd24-mod_ssl-1:2.4.18-11.el7.x86_64
httpd24-nghttp2	httpd24-nghttp2-0:1.7.1-1.el7.x86_64
httpd24-runtime	httpd24-runtime-0:1.1-14.el7.x86_64
httpd24-scldevel	httpd24-scldevel-0:1.1-14.el7.x86_64
