python33-build	python33-build-0:1.1-13.el7.x86_64
python33-numpy-f2py	python33-numpy-f2py-1:1.7.1-10.el7.x86_64
python33-numpy	python33-numpy-1:1.7.1-10.el7.x86_64
python33	python33-0:1.1-13.el7.x86_64
python33-python-bson	python33-python-bson-0:2.5.2-4.el7.x86_64
python33-python-debug	python33-python-debug-0:3.3.2-12.el7.x86_64
python33-python-devel	python33-python-devel-0:3.3.2-12.el7.x86_64
python33-python-docutils	python33-python-docutils-0:0.11-1.el7.noarch
python33-python-jinja2	python33-python-jinja2-0:2.6-12.el7.noarch
python33-python-libs	python33-python-libs-0:3.3.2-12.el7.x86_64
python33-python-markupsafe	python33-python-markupsafe-0:0.11-10.el7.noarch
python33-python-nose-docs	python33-python-nose-docs-0:1.3.0-3.el7.noarch
python33-python-nose	python33-python-nose-0:1.3.0-3.el7.noarch
python33-python-psycopg2-doc	python33-python-psycopg2-doc-0:2.5.1-2.el7.x86_64
python33-python-psycopg2	python33-python-psycopg2-0:2.5.1-2.el7.x86_64
python33-python-pygments	python33-python-pygments-0:1.5-3.el7.noarch
python33-python-pymongo-gridfs	python33-python-pymongo-gridfs-0:2.5.2-4.el7.x86_64
python33-python-pymongo	python33-python-pymongo-0:2.5.2-4.el7.x86_64
python33-python	python33-python-0:3.3.2-12.el7.x86_64
python33-python-setuptools	python33-python-setuptools-0:0.9.8-3.el7.noarch
python33-python-simplejson	python33-python-simplejson-0:3.2.0-2.el7.x86_64
python33-python-six	python33-python-six-0:1.3.0-4.el7.noarch
python33-python-sphinx-doc	python33-python-sphinx-doc-0:1.1.3-8.el7.noarch
python33-python-sphinx	python33-python-sphinx-0:1.1.3-8.el7.noarch
python33-python-sqlalchemy	python33-python-sqlalchemy-0:0.7.9-5.el7.noarch
python33-python-test	python33-python-test-0:3.3.2-12.el7.x86_64
python33-python-tkinter	python33-python-tkinter-0:3.3.2-12.el7.x86_64
python33-python-tools	python33-python-tools-0:3.3.2-12.el7.x86_64
python33-python-virtualenv	python33-python-virtualenv-0:1.10.1-2.el7.noarch
python33-runtime	python33-runtime-0:1.1-13.el7.x86_64
python33-scldevel	python33-scldevel-0:1.1-13.el7.x86_64
