mongodb24-build	mongodb24-build-0:1.2-1.el7.x86_64
mongodb24-gperftools-devel	mongodb24-gperftools-devel-0:2.0-18.el7.x86_64
mongodb24-gperftools-libs	mongodb24-gperftools-libs-0:2.0-18.el7.x86_64
mongodb24-gperftools-pprof	mongodb24-gperftools-pprof-0:2.0-18.el7.noarch
mongodb24-libmongodb-devel	mongodb24-libmongodb-devel-0:2.4.9-8.el7.x86_64
mongodb24-libmongodb	mongodb24-libmongodb-0:2.4.9-8.el7.x86_64
mongodb24-libunwind-devel	mongodb24-libunwind-devel-0:1.1-4.el7.x86_64
mongodb24-libunwind	mongodb24-libunwind-0:1.1-4.el7.x86_64
mongodb24	mongodb24-0:1.2-1.el7.x86_64
mongodb24-mongodb	mongodb24-mongodb-0:2.4.9-8.el7.x86_64
mongodb24-mongodb-server	mongodb24-mongodb-server-0:2.4.9-8.el7.x86_64
mongodb24-runtime	mongodb24-runtime-0:1.2-1.el7.x86_64
mongodb24-scldevel	mongodb24-scldevel-0:1.2-1.el7.x86_64
