rh-mongodb30upg-build	rh-mongodb30upg-build-0:2.2-5.el7.x86_64
rh-mongodb30upg-libstemmer-devel	rh-mongodb30upg-libstemmer-devel-0:0-5.585svn.el7.x86_64
rh-mongodb30upg-libstemmer	rh-mongodb30upg-libstemmer-0:0-5.585svn.el7.x86_64
rh-mongodb30upg-mongodb	rh-mongodb30upg-mongodb-0:3.0.11-1.el7.x86_64
rh-mongodb30upg-mongodb-server	rh-mongodb30upg-mongodb-server-0:3.0.11-1.el7.x86_64
rh-mongodb30upg	rh-mongodb30upg-0:2.2-5.el7.x86_64
rh-mongodb30upg-runtime	rh-mongodb30upg-runtime-0:2.2-5.el7.x86_64
rh-mongodb30upg-scldevel	rh-mongodb30upg-scldevel-0:2.2-5.el7.x86_64
rh-mongodb30upg-yaml-cpp-devel	rh-mongodb30upg-yaml-cpp-devel-0:0.5.1-10.el7.x86_64
rh-mongodb30upg-yaml-cpp	rh-mongodb30upg-yaml-cpp-0:0.5.1-10.el7.x86_64
