rh-git29-build	rh-git29-build-0:2.3-4.el7.x86_64
rh-git29-git-all	rh-git29-git-all-0:2.9.3-2.el7.noarch
rh-git29-git-core-doc	rh-git29-git-core-doc-0:2.9.3-2.el7.x86_64
rh-git29-git-core	rh-git29-git-core-0:2.9.3-2.el7.x86_64
rh-git29-git-cvs	rh-git29-git-cvs-0:2.9.3-2.el7.noarch
rh-git29-git-daemon	rh-git29-git-daemon-0:2.9.3-2.el7.x86_64
rh-git29-git-email	rh-git29-git-email-0:2.9.3-2.el7.noarch
rh-git29-git-gui	rh-git29-git-gui-0:2.9.3-2.el7.noarch
rh-git29-gitk	rh-git29-gitk-0:2.9.3-2.el7.noarch
rh-git29-git-p4	rh-git29-git-p4-0:2.9.3-2.el7.noarch
rh-git29-git	rh-git29-git-0:2.9.3-2.el7.x86_64
rh-git29-git-svn	rh-git29-git-svn-0:2.9.3-2.el7.x86_64
rh-git29-gitweb	rh-git29-gitweb-0:2.9.3-2.el7.noarch
rh-git29-perl-Git	rh-git29-perl-Git-0:2.9.3-2.el7.noarch
rh-git29-perl-Git-SVN	rh-git29-perl-Git-SVN-0:2.9.3-2.el7.noarch
rh-git29	rh-git29-0:2.3-4.el7.x86_64
rh-git29-runtime	rh-git29-runtime-0:2.3-4.el7.x86_64
rh-git29-scldevel	rh-git29-scldevel-0:2.3-4.el7.x86_64
