rh-mongodb26-build	rh-mongodb26-build-0:2.0-19.el7.x86_64
rh-mongodb26-gperftools-devel	rh-mongodb26-gperftools-devel-0:2.2.1-4.el7.x86_64
rh-mongodb26-gperftools-libs	rh-mongodb26-gperftools-libs-0:2.2.1-4.el7.x86_64
rh-mongodb26-gperftools	rh-mongodb26-gperftools-0:2.2.1-4.el7.x86_64
rh-mongodb26-libstemmer-devel	rh-mongodb26-libstemmer-devel-0:0-4.585svn.el7.x86_64
rh-mongodb26-libstemmer	rh-mongodb26-libstemmer-0:0-4.585svn.el7.x86_64
rh-mongodb26-libunwind-devel	rh-mongodb26-libunwind-devel-0:1.1-4.el7.x86_64
rh-mongodb26-libunwind	rh-mongodb26-libunwind-0:1.1-4.el7.x86_64
rh-mongodb26-mongodb	rh-mongodb26-mongodb-0:2.6.9-1.el7.x86_64
rh-mongodb26-mongodb-server	rh-mongodb26-mongodb-server-0:2.6.9-1.el7.x86_64
rh-mongodb26-mongodb-test	rh-mongodb26-mongodb-test-0:2.6.9-1.el7.x86_64
rh-mongodb26-mongo-java-driver-bson-javadoc	rh-mongodb26-mongo-java-driver-bson-javadoc-0:2.14.1-1.el7.noarch
rh-mongodb26-mongo-java-driver-bson	rh-mongodb26-mongo-java-driver-bson-0:2.14.1-1.el7.noarch
rh-mongodb26-mongo-java-driver-javadoc	rh-mongodb26-mongo-java-driver-javadoc-0:2.14.1-1.el7.noarch
rh-mongodb26-mongo-java-driver	rh-mongodb26-mongo-java-driver-0:2.14.1-1.el7.noarch
rh-mongodb26	rh-mongodb26-0:2.0-19.el7.x86_64
rh-mongodb26-runtime	rh-mongodb26-runtime-0:2.0-19.el7.x86_64
rh-mongodb26-scldevel	rh-mongodb26-scldevel-0:2.0-19.el7.x86_64
rh-mongodb26-yaml-cpp-devel	rh-mongodb26-yaml-cpp-devel-0:0.5.1-9.el7.x86_64
rh-mongodb26-yaml-cpp	rh-mongodb26-yaml-cpp-0:0.5.1-9.el7.x86_64
