rh-mysql57-build	rh-mysql57-build-0:2.3-3.el7.x86_64
rh-mysql57-lz4-devel	rh-mysql57-lz4-devel-0:r131-5.el7.x86_64
rh-mysql57-lz4	rh-mysql57-lz4-0:r131-5.el7.x86_64
rh-mysql57-mecab-devel	rh-mysql57-mecab-devel-0:0.996-1.el7.8.x86_64
rh-mysql57-mecab-ipadic-EUCJP	rh-mysql57-mecab-ipadic-EUCJP-0:2.7.0.20070801-14.el7.1.x86_64
rh-mysql57-mecab-ipadic	rh-mysql57-mecab-ipadic-0:2.7.0.20070801-14.el7.1.x86_64
rh-mysql57-mecab	rh-mysql57-mecab-0:0.996-1.el7.8.x86_64
rh-mysql57-mysql-common	rh-mysql57-mysql-common-0:5.7.16-1.el7.x86_64
rh-mysql57-mysql-config	rh-mysql57-mysql-config-0:5.7.16-1.el7.x86_64
rh-mysql57-mysql-devel	rh-mysql57-mysql-devel-0:5.7.16-1.el7.x86_64
rh-mysql57-mysql-errmsg	rh-mysql57-mysql-errmsg-0:5.7.16-1.el7.x86_64
rh-mysql57-mysql	rh-mysql57-mysql-0:5.7.16-1.el7.x86_64
rh-mysql57-mysql-server	rh-mysql57-mysql-server-0:5.7.16-1.el7.x86_64
rh-mysql57-mysql-test	rh-mysql57-mysql-test-0:5.7.16-1.el7.x86_64
rh-mysql57	rh-mysql57-0:2.3-3.el7.x86_64
rh-mysql57-runtime	rh-mysql57-runtime-0:2.3-3.el7.x86_64
rh-mysql57-scldevel	rh-mysql57-scldevel-0:2.3-3.el7.x86_64
