python27-babel	python27-babel-0:0.9.6-8.el7.noarch
python27-build	python27-build-0:1.1-25.el7.x86_64
python27-mod_wsgi	python27-mod_wsgi-0:3.4-13.el7.x86_64
python27-MySQL-python	python27-MySQL-python-0:1.2.3-10.el7.x86_64
python27-numpy-f2py	python27-numpy-f2py-1:1.7.1-10.el7.x86_64
python27-numpy	python27-numpy-1:1.7.1-10.el7.x86_64
python27	python27-0:1.1-25.el7.x86_64
python27-python-babel	python27-python-babel-0:0.9.6-8.el7.noarch
python27-python-bson	python27-python-bson-0:3.2.1-1.el7.x86_64
python27-python-coverage	python27-python-coverage-0:3.6-1.el7.x86_64
python27-python-debug	python27-python-debug-0:2.7.8-16.el7.x86_64
python27-python-devel	python27-python-devel-0:2.7.8-16.el7.x86_64
python27-python-docutils	python27-python-docutils-0:0.11-1.el7.noarch
python27-python-jinja2	python27-python-jinja2-0:2.6-11.el7.noarch
python27-python-libs	python27-python-libs-0:2.7.8-16.el7.x86_64
python27-python-markupsafe	python27-python-markupsafe-0:0.11-11.el7.x86_64
python27-python-nose-docs	python27-python-nose-docs-0:1.3.0-2.el7.noarch
python27-python-nose	python27-python-nose-0:1.3.0-2.el7.noarch
python27-python-pip	python27-python-pip-0:7.1.0-2.el7.noarch
python27-python-psycopg2-doc	python27-python-psycopg2-doc-0:2.5.1-2.el7.x86_64
python27-python-psycopg2	python27-python-psycopg2-0:2.5.1-2.el7.x86_64
python27-python-pygments	python27-python-pygments-0:1.5-2.el7.noarch
python27-python-pymongo-doc	python27-python-pymongo-doc-0:3.2.1-1.el7.x86_64
python27-python-pymongo-gridfs	python27-python-pymongo-gridfs-0:3.2.1-1.el7.x86_64
python27-python-pymongo	python27-python-pymongo-0:3.2.1-1.el7.x86_64
python27-python	python27-python-0:2.7.8-16.el7.x86_64
python27-python-setuptools	python27-python-setuptools-0:0.9.8-5.el7.noarch
python27-python-simplejson	python27-python-simplejson-0:3.2.0-3.el7.x86_64
python27-python-six	python27-python-six-0:1.3.0-4.el7.noarch
python27-python-sphinx-doc	python27-python-sphinx-doc-0:1.1.3-8.el7.noarch
python27-python-sphinx	python27-python-sphinx-0:1.1.3-8.el7.noarch
python27-python-sqlalchemy	python27-python-sqlalchemy-0:0.7.9-3.el7.x86_64
python27-python-test	python27-python-test-0:2.7.8-16.el7.x86_64
python27-python-tools	python27-python-tools-0:2.7.8-16.el7.x86_64
python27-python-virtualenv	python27-python-virtualenv-0:13.1.0-1.el7.noarch
python27-python-werkzeug-doc	python27-python-werkzeug-doc-0:0.8.3-5.el7.noarch
python27-python-werkzeug	python27-python-werkzeug-0:0.8.3-5.el7.noarch
python27-python-wheel	python27-python-wheel-0:0.24.0-2.el7.noarch
python27-PyYAML	python27-PyYAML-0:3.10-14.el7.x86_64
python27-runtime	python27-runtime-0:1.1-25.el7.x86_64
python27-scipy	python27-scipy-0:0.12.1-4.el7.x86_64
python27-scldevel	python27-scldevel-0:1.1-25.el7.x86_64
python27-tkinter	python27-tkinter-0:2.7.8-16.el7.x86_64
