rh-mysql56-build	rh-mysql56-build-0:2.0-13.el6.x86_64
rh-mysql56-mysql-bench	rh-mysql56-mysql-bench-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql-common	rh-mysql56-mysql-common-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql-config	rh-mysql56-mysql-config-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql-devel	rh-mysql56-mysql-devel-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql-errmsg	rh-mysql56-mysql-errmsg-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql	rh-mysql56-mysql-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql-server	rh-mysql56-mysql-server-0:5.6.26-1.el6.x86_64
rh-mysql56-mysql-test	rh-mysql56-mysql-test-0:5.6.26-1.el6.x86_64
rh-mysql56	rh-mysql56-0:2.0-13.el6.x86_64
rh-mysql56-runtime	rh-mysql56-runtime-0:2.0-13.el6.x86_64
rh-mysql56-scldevel	rh-mysql56-scldevel-0:2.0-13.el6.x86_64
