php55-build	php55-build-0:2.0-1.el7.x86_64
php55	php55-0:2.0-1.el7.x86_64
php55-php-bcmath	php55-php-bcmath-0:5.5.21-5.el7.x86_64
php55-php-cli	php55-php-cli-0:5.5.21-5.el7.x86_64
php55-php-common	php55-php-common-0:5.5.21-5.el7.x86_64
php55-php-dba	php55-php-dba-0:5.5.21-5.el7.x86_64
php55-php-devel	php55-php-devel-0:5.5.21-5.el7.x86_64
php55-php-enchant	php55-php-enchant-0:5.5.21-5.el7.x86_64
php55-php-fpm	php55-php-fpm-0:5.5.21-5.el7.x86_64
php55-php-gd	php55-php-gd-0:5.5.21-5.el7.x86_64
php55-php-gmp	php55-php-gmp-0:5.5.21-5.el7.x86_64
php55-php-intl	php55-php-intl-0:5.5.21-5.el7.x86_64
php55-php-ldap	php55-php-ldap-0:5.5.21-5.el7.x86_64
php55-php-mbstring	php55-php-mbstring-0:5.5.21-5.el7.x86_64
php55-php-mysqlnd	php55-php-mysqlnd-0:5.5.21-5.el7.x86_64
php55-php-odbc	php55-php-odbc-0:5.5.21-5.el7.x86_64
php55-php-opcache	php55-php-opcache-0:5.5.21-5.el7.x86_64
php55-php-pdo	php55-php-pdo-0:5.5.21-5.el7.x86_64
php55-php-pear	php55-php-pear-1:1.9.4-10.el7.noarch
php55-php-pecl-jsonc-devel	php55-php-pecl-jsonc-devel-0:1.3.5-1.el7.x86_64
php55-php-pecl-jsonc	php55-php-pecl-jsonc-0:1.3.5-1.el7.x86_64
php55-php-pecl-memcache	php55-php-pecl-memcache-0:3.0.8-3.el7.x86_64
php55-php-pecl-mongo	php55-php-pecl-mongo-0:1.4.5-1.el7.x86_64
php55-php-pgsql	php55-php-pgsql-0:5.5.21-5.el7.x86_64
php55-php	php55-php-0:5.5.21-5.el7.x86_64
php55-php-process	php55-php-process-0:5.5.21-5.el7.x86_64
php55-php-pspell	php55-php-pspell-0:5.5.21-5.el7.x86_64
php55-php-recode	php55-php-recode-0:5.5.21-5.el7.x86_64
php55-php-snmp	php55-php-snmp-0:5.5.21-5.el7.x86_64
php55-php-soap	php55-php-soap-0:5.5.21-5.el7.x86_64
php55-php-xml	php55-php-xml-0:5.5.21-5.el7.x86_64
php55-php-xmlrpc	php55-php-xmlrpc-0:5.5.21-5.el7.x86_64
php55-runtime	php55-runtime-0:2.0-1.el7.x86_64
php55-scldevel	php55-scldevel-0:2.0-1.el7.x86_64
