rh-python34-babel	rh-python34-babel-0:1.3-1.el7.noarch
rh-python34-build	rh-python34-build-0:2.0-5.el7.x86_64
rh-python34-mod_wsgi	rh-python34-mod_wsgi-0:4.4.3-2.el7.x86_64
rh-python34-numpy-f2py	rh-python34-numpy-f2py-1:1.8.2-1.el7.x86_64
rh-python34-numpy	rh-python34-numpy-1:1.8.2-1.el7.x86_64
rh-python34-python-babel	rh-python34-python-babel-0:1.3-1.el7.noarch
rh-python34-python-bson	rh-python34-python-bson-0:2.7.2-1.el7.x86_64
rh-python34-python-coverage	rh-python34-python-coverage-0:3.7.1-1.el7.x86_64
rh-python34-python-debug	rh-python34-python-debug-0:3.4.2-9.el7.x86_64
rh-python34-python-devel	rh-python34-python-devel-0:3.4.2-9.el7.x86_64
rh-python34-python-docutils	rh-python34-python-docutils-0:0.12-1.el7.noarch
rh-python34-python-jinja2	rh-python34-python-jinja2-0:2.7.3-2.el7.noarch
rh-python34-python-libs	rh-python34-python-libs-0:3.4.2-9.el7.x86_64
rh-python34-python-markupsafe	rh-python34-python-markupsafe-0:0.23-1.el7.x86_64
rh-python34-python-nose-docs	rh-python34-python-nose-docs-0:1.3.4-2.el7.noarch
rh-python34-python-nose	rh-python34-python-nose-0:1.3.4-2.el7.noarch
rh-python34-python-pip	rh-python34-python-pip-0:1.5.6-4.el7.noarch
rh-python34-python-psycopg2-doc	rh-python34-python-psycopg2-doc-0:2.5.4-1.el7.x86_64
rh-python34-python-psycopg2	rh-python34-python-psycopg2-0:2.5.4-1.el7.x86_64
rh-python34-python-pygments	rh-python34-python-pygments-0:1.6-1.el7.noarch
rh-python34-python-pymongo-gridfs	rh-python34-python-pymongo-gridfs-0:2.7.2-1.el7.x86_64
rh-python34-python-pymongo	rh-python34-python-pymongo-0:2.7.2-1.el7.x86_64
rh-python34-python	rh-python34-python-0:3.4.2-9.el7.x86_64
rh-python34-python-setuptools	rh-python34-python-setuptools-0:11.3.1-2.el7.noarch
rh-python34-python-simplejson	rh-python34-python-simplejson-0:3.6.5-1.el7.x86_64
rh-python34-python-six	rh-python34-python-six-0:1.8.0-1.el7.noarch
rh-python34-python-sphinx-doc	rh-python34-python-sphinx-doc-0:1.2.2-1.el7.noarch
rh-python34-python-sphinx	rh-python34-python-sphinx-0:1.2.2-1.el7.noarch
rh-python34-python-sqlalchemy	rh-python34-python-sqlalchemy-0:0.9.8-1.el7.x86_64
rh-python34-python-test	rh-python34-python-test-0:3.4.2-9.el7.x86_64
rh-python34-python-tkinter	rh-python34-python-tkinter-0:3.4.2-9.el7.x86_64
rh-python34-python-tools	rh-python34-python-tools-0:3.4.2-9.el7.x86_64
rh-python34-python-virtualenv	rh-python34-python-virtualenv-0:1.11.6-1.el7.noarch
rh-python34-python-wheel	rh-python34-python-wheel-0:0.24.0-1.el7.noarch
rh-python34	rh-python34-0:2.0-5.el7.x86_64
rh-python34-runtime	rh-python34-runtime-0:2.0-5.el7.x86_64
rh-python34-scipy	rh-python34-scipy-0:0.13.3-1.el7.x86_64
rh-python34-scldevel	rh-python34-scldevel-0:2.0-5.el7.x86_64
